;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("the-joy-of-clojure-korea"
 (filename . "e:/clojure-home/the-joy-of-clojure/")
 (front-context-string . "README.md\n  drwx")
 (rear-context-string . "092 10-16 16:11 ")
 (position . 446))
("clojure-book-source"
 (filename . "e:/clojure-home/book-source/")
 (front-context-string . "externs.js\n  drw")
 (rear-context-string . "629 10-16 16:11 ")
 (position . 220))
("yan"
 (filename . "~/.emacs.d/GTD/phd1.org")
 (front-context-string . "                ")
 (rear-context-string . "\n\n\n*** 研究内容    ")
 (position . 6983))
("phd1.org"
 (filename . "~/.emacs.d/GTD/phd1.org")
 (front-context-string . "力线\n升力面方法一般是在环量求解")
 (rear-context-string . "典型控制规律\n\n\n* 升力面和升")
 (position . 12415))
("rupeng.sql"
 (filename . "h:/rupeng.sql")
 (front-context-string . "ues(null,'card_v")
 (rear-context-string . "o T_Settings val")
 (position . 380))
("www.site.org"
 (filename . "~/.emacs.d/GTD/orgBoss/Site/www.site.org")
 (front-context-string . "* SITES\n** www.o")
 (rear-context-string)
 (position . 1))
("README.md"
 (filename . "~/.emacs.d/README.md")
 (front-context-string . "\nclick [magit][5")
 (rear-context-string . "ng/.gitconfig *\n")
 (position . 6912))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n;; Place downl")
 (rear-context-string . "ge-install p)))\n")
 (position . 3617))
("org-refile-last-stored"
 (filename . "~/.emacs.d/GTD/newgtd.org")
 (front-context-string . "*** TODOS PhaseV")
 (rear-context-string . "5-03 Sun 21:38]\n")
 (position . 499))
("org-capture-last-stored"
 (filename . "~/.emacs.d/GTD/orgBoss/newgtd.org")
 (front-context-string . "** TODO [#B] 提交基")
 (rear-context-string . "     \n需要一些时间来磨合\n")
 (position . 27909))
("core.clj"
 (filename . "e:/clojure-home/first-example/src/first_example/core.clj")
 (front-context-string)
 (rear-context-string . "m greeting))\n)\n\n")
 (position . 158))
#1=(#("org-remember-last-stored" 0 24
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/.emacs.d/GTD/newgtd.org")
    (buffer-name .
                 #("newgtd.org" 0 10
                   (help-echo "Mouse-2 toggles maximizing, mouse-3 displays a popup-menu")))
    (front-context-string . "** TODOS Combine")
    (rear-context-string . "5-03 Sun 21:38]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21830 27421 809600 768000))
    (created . #2#)
    (position . 448))
)