;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("test.ledger"
 (filename . "~/.emacs.d/test.ledger")
 (front-context-string . "2018-06-18 海鲜烧烤\n")
 (rear-context-string . "lities:花呗huabei\n")
 (position . 346))
("reproductive-research-and-software-development-methods-for-management-tasks.org"
 (filename . "~/.emacs.d/GTD/orgBoss/reproductive-research-and-software-development-methods-for-management-tasks.org")
 (front-context-string . "data science we ")
 (rear-context-string . "resentation. In ")
 (position . 3490))
("yan"
 (filename . "~/.emacs.d/GTD/phd1.org")
 (front-context-string . "                ")
 (rear-context-string . "\n\n\n*** 研究内容    ")
 (position . 6983))
("phd1.org"
 (filename . "~/.emacs.d/GTD/phd1.org")
 (front-context-string . "力线\n升力面方法一般是在环量求解")
 (rear-context-string . "典型控制规律\n\n\n* 升力面和升")
 (position . 12415))
("www.site.org"
 (filename . "~/.emacs.d/GTD/orgBoss/Site/www.site.org")
 (front-context-string . "* SITES\n** www.o")
 (rear-context-string)
 (position . 1))
("README.md"
 (filename . "~/.emacs.d/README.md")
 (front-context-string . "\nclick [magit][5")
 (rear-context-string . "ng/.gitconfig *\n")
 (position . 6912)
 (annotation . "\nReadme"))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n;; Place downl")
 (rear-context-string . "ge-install p)))\n")
 (position . 3617))
("org-refile-last-stored"
 (filename . "~/.emacs.d/GTD/orgBoss/newgtd.org")
 (front-context-string . "**** TODO [#B]  ")
 (rear-context-string . "\n3. [ ] PIV实验\n\n\n")
 (position . 56775))
("org-capture-last-stored"
 (filename . "~/.emacs.d/GTD/orgBoss/Note/notes.org")
 (front-context-string . "** languge serve")
 (rear-context-string . "上面的方法操作, 你们会震惊的\n")
 (position . 89747))
#1=(#("org-remember-last-stored" 0 24
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/.emacs.d/GTD/newgtd.org")
    (buffer-name .
                 #("newgtd.org" 0 10
                   (help-echo "Mouse-2 toggles maximizing, mouse-3 displays a popup-menu")))
    (front-context-string . "** TODOS Combine")
    (rear-context-string . "5-03 Sun 21:38]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21830 27421 809600 768000))
    (created . #2#)
    (position . 448))
)