;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("rupeng.sql"
 (filename . "h:/rupeng.sql")
 (front-context-string . "ues(null,'card_v")
 (rear-context-string . "o T_Settings val")
 (position . 380))
("www.site.org"
 (filename . "~/.emacs.d/GTD/orgBoss/Site/www.site.org")
 (front-context-string . "* SITES\n** www.o")
 (rear-context-string)
 (position . 1))
("README.md"
 (filename . "~/.emacs.d/README.md")
 (front-context-string . "\nclick [magit][5")
 (rear-context-string . "ng/.gitconfig *\n")
 (position . 6912))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n;; Place downl")
 (rear-context-string . "ge-install p)))\n")
 (position . 3617))
("org-refile-last-stored"
 (filename . "~/.emacs.d/GTD/newgtd.org")
 (front-context-string . "*** TODOS PhaseV")
 (rear-context-string . "5-03 Sun 21:38]\n")
 (position . 499))
("org-capture-last-stored"
 (filename . "~/.emacs.d/GTD/orgBoss/Site/www.site.org")
 (front-context-string . "** http://www.li")
 (rear-context-string . "y/\n Chris Zheng\n")
 (position . 3701))
("core.clj"
 (filename . "e:/clojure-home/first-example/src/first_example/core.clj")
 (front-context-string)
 (rear-context-string . "m greeting))\n)\n\n")
 (position . 158))
#1=(#("org-remember-last-stored" 0 24
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/.emacs.d/GTD/newgtd.org")
    (buffer-name .
                 #("newgtd.org" 0 10
                   (help-echo "Mouse-2 toggles maximizing, mouse-3 displays a popup-menu")))
    (front-context-string . "** TODOS Combine")
    (rear-context-string . "5-03 Sun 21:38]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21830 27421 809600 768000))
    (created . #2#)
    (position . 448))
)