;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("h:/Classic/" . "Around The World/")
 ("h:/" . "Classic/")
 ("H:/Classic/" . "Beethoven- Piano Trios (Complete Beethoven Edition Vol/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("H:/Classic/Classical Music for Mother and Baby/" (22653 62673 0 0) "_Sous le dôme épais_ (Flower Duet).mp3" "Vocalise, Op.34, No.14 - Version Cello and Piano.mp3" "Variation 18.mp3" "Salut d'amour, Op.12.mp3" "Prelude to Act 4 (Morning mood).mp3" "Prelude in C major BWV 846.mp3" "Piano Sonata No.8 In C Minor Opus 13 _Pathetique__ 2. Adagio Cantabile.mp3" "O sacrum convivium!.mp3" "Nocturne No.2 In E Flat, Op.9 No.2.mp3" "No.1.mp3" "No. 14c Pas de deux_ Variation II (Dance of the Sugar-Plum Fairy).mp3" "Menuetto.mp3" "Let Us Garlands Bring, Op. 18.mp3" "Le Cygne.mp3" "Hymn To The Mother Of God.mp3" "Fantasia On Greensleeves.mp3" "Elegy for strings, Op.58.mp3" "Dream Children - two pieces for small orchestra, Op.43.mp3" "Die Zauberflöte_ Papageno's Aria.mp3" "Canon In D.mp3" "Ave Maria - (4vv).mp3" "7. Träumerei.mp3" "6. Romeo and Juliet.mp3" "4. The Snow is dancing.mp3" "3. Clair de lune.mp3" "2. Venus, The Bringer Of Peace.mp3" "2. Pavane.mp3" "2. Largo.mp3" "1. Scene - Swan Theme.mp3" "1. Reflets dans l'eau.mp3" "../" "./")

 ("h:/Classic/Around The World/" (22653 62607 0 0) "Tiento.mp3" "Scrivo in Vento.mp3" "Romanian Folkdances_ I. Joc cu bâta.mp3" "Romanian Folk Dances_ VI. Maruntel.mp3" "Romanian Folk Dances_ V. Poarga româneasca.mp3" "Romanian Folk Dances_ IV. Buciumeana.mp3" "Romanian Folk Dances_ III. Pe loc.mp3" "Romanian Folk Dances_ II. Brâul.mp3" "L' Aube Enchantée.mp3" "History of the Tango_ IV. Concert d'aujourd'hui (Modern Day Concert).mp3" "History of the Tango_ III. Nightclub 1960.mp3" "History of the Tango_ II. Café 1930.mp3" "History of the Tango_ I. Bordel 1900.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ IV. Presto.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ III. Adagio.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ II. Andante.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ I. Larghetto.mp3" "Duo No. 3, Op. 16_ II. Polaca.mp3" "Duo No. 3, Op. 16_ I. Andantino.mp3" "Clap_ V. A Sharp.mp3" "Clap_ IV. Telephone Booth (Blues).mp3" "Clap_ III. Ballad Bop.mp3" "Clap_ II. Invention BWV.mp3" "Clap_ I. Little Walter.mp3" "2 Japanese Folksongs_ II. Itsuki no komori uta.mp3" "../" "./")

 ("e:/clojure-home/" (23002 24200 0 0) "undead_zoobie/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "reveal.js/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.el" "first-example/" "examples/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "dot-files/" "clojure-snippets/" "clojure/" "clj-new-github/" "a.org" "a.md" "a.html" "a.el" ".idea/" "../" "./")

 ("h:/Candle.In.The.Tomb-The.Weasel.Grave.2017.E01-E06.WEB-DL.1080p.H264.AAC-MTTV/" (22926 34984 0 0) "Candle.In.The.Tomb-The.Weasel.Grave.2017.E15.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E14.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E13.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E09.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E08.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E07.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E06.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E05.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E04.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E03.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E02.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E01.WEB-DL.1080p.H264.AAC-MTTV.mp4" "../" "./")

 ("h:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/" (22653 62628 0 0) "Piano Trio No.11 in G, Op.121a, 10 Variations on __Ich bin der Schneider Kakadu_.mp3" "Allegretto.mp3" "6. Andante con moto alla marcia - Presto.mp3" "5. Scherzo (Allegro molto e vivace).mp3" "4. Finale (Presto)[1].mp3" "4. Finale (Presto).mp3" "4. Finale (Prestissimo).mp3" "4. Finale (Allegro).mp3" "4. Andante con variazioni.mp3" "4. Allegro molto.mp3" "4. Allegro moderato.mp3" "3. Tempo di menuetto.mp3" "3. Scherzo.mp3" "3. Scherzo (Allegro)[1].mp3" "3. Scherzo (Allegro).mp3" "3. Rondo. Allegretto..mp3" "3. Presto.mp3" "3. Menuetto (Quasi allegro).mp3" "3. Andante cantabile, ma però con moto - Poco più adagio.mp3" "3. Allegro ma non troppo.mp3" "2. Scherzo. Allegro ma non troppo.mp3" "2. Scherzo (Allegro).mp3" "2. Largo con espressione.mp3" "2. Largo assai ed espressivo.mp3" "2. Larghetto quasi andante.mp3" "2. Andante cantabile con variazioni.mp3" "2. Allegretto.mp3" "2. Adagio cantabile[1].mp3" "2. Adagio cantabile.mp3" "1. Tema (Andante) con variazioni.mp3" "1. Poco sostenuto - Allegro ma non troppo.mp3" "1. Allegro.mp3" "1. Allegro vivace e con brio.mp3" "1. Allegro moderato[1].mp3" "1. Allegro moderato.mp3" "1. Allegro con brio.mp3" "1. Adagio - Allegro vivace.mp3" "1. Adagio - Allegro con brio[1].mp3" "1. Adagio - Allegro con brio.mp3" "1. -.mp3" "../" "./")

 ("h:/Classic/" (22653 62845 0 0) "马友友/" "Wolff- Love Novels - Ausgewählte Lieder, Gesänge und Klavierwerke/" "Vivaldi- The Four Seasons/" "Strauss Conducts Strauss/" "Shostakovich- The Symphonies (12 CDs)/" "Schubert- The Complete Piano Sonatas/" "Robert Simon Thoma/" "Mike David/" "Maksim/" "Giovanni.Marradi/" "Essential Wedding/" "Essential Wagner/" "Essential Vivaldi/" "Essential Violin/" "Essential Verdi/" "Essential Trumpet/" "Essential Tchaikovsky [Essential Tchaikovsky - January 2011]/" "Essential Tangos/" "Essential Strings/" "Essential Schubert/" "Essential Satie/" "Essential Renaissance/" "Essential Relaxing Classics/" "Essential Rachmaninov/" "Essential Puccini/" "Essential Piano/" "Essential Organ/" "Essential Opera Divas/" "Essential Opera/" "Essential Mozart 250 (2 CDs)/" "Essential Mozart/" "Essential Johann Strauss II/" "Essential Handel/" "Essential Guitar/" "Essential Gregorian Chant/" "Essential Gilbert & Sullivan/" "Essential Flute/" "Essential Encores/" "Essential Delius- 150th Anniversary/" "Essential Choral/" "Essential Chopin/" "Essential Cello/" "Essential Carols/" "Essential Britten/" "Essential British Classics/" "Essential Brahms/" "Essential Bernstein/" "Essential Beethoven (2 CDs)/" "Essential Beethoven/" "Essential Baroque/" "Essential Ballroom Classics/" "Essential Bach/" "Essential American Classics/" "Essential Adagios/" "Essential 20th Century Classics/" "Dvorák- Symphonies Nos.8 & 9 -From the New World-/" "Dvorák- Symphonies Nos.6 - 9 -From the New World-/" "Dvorák Essentials/" "Classical Music for Mother and Baby/" "Classical Collection- The Essential 20th Century/" "Carmina Burana/" "Beethoven- Symphony No 9/" "Beethoven- Piano Trios (Complete Beethoven Edition Vol/" "Around The World/" "America's Favorite Patriotic Songs/" "../" "./")

 ("H:/Classic/Around The World/" (22653 62607 0 0) "Tiento.mp3" "Scrivo in Vento.mp3" "Romanian Folkdances_ I. Joc cu bâta.mp3" "Romanian Folk Dances_ VI. Maruntel.mp3" "Romanian Folk Dances_ V. Poarga româneasca.mp3" "Romanian Folk Dances_ IV. Buciumeana.mp3" "Romanian Folk Dances_ III. Pe loc.mp3" "Romanian Folk Dances_ II. Brâul.mp3" "L' Aube Enchantée.mp3" "History of the Tango_ IV. Concert d'aujourd'hui (Modern Day Concert).mp3" "History of the Tango_ III. Nightclub 1960.mp3" "History of the Tango_ II. Café 1930.mp3" "History of the Tango_ I. Bordel 1900.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ IV. Presto.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ III. Adagio.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ II. Andante.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ I. Larghetto.mp3" "Duo No. 3, Op. 16_ II. Polaca.mp3" "Duo No. 3, Op. 16_ I. Andantino.mp3" "Clap_ V. A Sharp.mp3" "Clap_ IV. Telephone Booth (Blues).mp3" "Clap_ III. Ballad Bop.mp3" "Clap_ II. Invention BWV.mp3" "Clap_ I. Little Walter.mp3" "2 Japanese Folksongs_ II. Itsuki no komori uta.mp3" "../" "./")

 ("H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/" (22653 62628 0 0) "Piano Trio No.11 in G, Op.121a, 10 Variations on __Ich bin der Schneider Kakadu_.mp3" "Allegretto.mp3" "6. Andante con moto alla marcia - Presto.mp3" "5. Scherzo (Allegro molto e vivace).mp3" "4. Finale (Presto)[1].mp3" "4. Finale (Presto).mp3" "4. Finale (Prestissimo).mp3" "4. Finale (Allegro).mp3" "4. Andante con variazioni.mp3" "4. Allegro molto.mp3" "4. Allegro moderato.mp3" "3. Tempo di menuetto.mp3" "3. Scherzo.mp3" "3. Scherzo (Allegro)[1].mp3" "3. Scherzo (Allegro).mp3" "3. Rondo. Allegretto..mp3" "3. Presto.mp3" "3. Menuetto (Quasi allegro).mp3" "3. Andante cantabile, ma però con moto - Poco più adagio.mp3" "3. Allegro ma non troppo.mp3" "2. Scherzo. Allegro ma non troppo.mp3" "2. Scherzo (Allegro).mp3" "2. Largo con espressione.mp3" "2. Largo assai ed espressivo.mp3" "2. Larghetto quasi andante.mp3" "2. Andante cantabile con variazioni.mp3" "2. Allegretto.mp3" "2. Adagio cantabile[1].mp3" "2. Adagio cantabile.mp3" "1. Tema (Andante) con variazioni.mp3" "1. Poco sostenuto - Allegro ma non troppo.mp3" "1. Allegro.mp3" "1. Allegro vivace e con brio.mp3" "1. Allegro moderato[1].mp3" "1. Allegro moderato.mp3" "1. Allegro con brio.mp3" "1. Adagio - Allegro vivace.mp3" "1. Adagio - Allegro con brio[1].mp3" "1. Adagio - Allegro con brio.mp3" "1. -.mp3" "../" "./")

 ("H:/Classic/America's Favorite Patriotic Songs/" (22653 62601 0 0) "The Star Spangled Banner.mp3" "../" "./")

 ("H:/Classic/" (22653 62845 0 0) "马友友/" "Wolff- Love Novels - Ausgewählte Lieder, Gesänge und Klavierwerke/" "Vivaldi- The Four Seasons/" "Strauss Conducts Strauss/" "Shostakovich- The Symphonies (12 CDs)/" "Schubert- The Complete Piano Sonatas/" "Robert Simon Thoma/" "Mike David/" "Maksim/" "Giovanni.Marradi/" "Essential Wedding/" "Essential Wagner/" "Essential Vivaldi/" "Essential Violin/" "Essential Verdi/" "Essential Trumpet/" "Essential Tchaikovsky [Essential Tchaikovsky - January 2011]/" "Essential Tangos/" "Essential Strings/" "Essential Schubert/" "Essential Satie/" "Essential Renaissance/" "Essential Relaxing Classics/" "Essential Rachmaninov/" "Essential Puccini/" "Essential Piano/" "Essential Organ/" "Essential Opera Divas/" "Essential Opera/" "Essential Mozart 250 (2 CDs)/" "Essential Mozart/" "Essential Johann Strauss II/" "Essential Handel/" "Essential Guitar/" "Essential Gregorian Chant/" "Essential Gilbert & Sullivan/" "Essential Flute/" "Essential Encores/" "Essential Delius- 150th Anniversary/" "Essential Choral/" "Essential Chopin/" "Essential Cello/" "Essential Carols/" "Essential Britten/" "Essential British Classics/" "Essential Brahms/" "Essential Bernstein/" "Essential Beethoven (2 CDs)/" "Essential Beethoven/" "Essential Baroque/" "Essential Ballroom Classics/" "Essential Bach/" "Essential American Classics/" "Essential Adagios/" "Essential 20th Century Classics/" "Dvorák- Symphonies Nos.8 & 9 -From the New World-/" "Dvorák- Symphonies Nos.6 - 9 -From the New World-/" "Dvorák Essentials/" "Classical Music for Mother and Baby/" "Classical Collection- The Essential 20th Century/" "Carmina Burana/" "Beethoven- Symphony No 9/" "Beethoven- Piano Trios (Complete Beethoven Edition Vol/" "Around The World/" "America's Favorite Patriotic Songs/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
