;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("g:/clojure-home/" . "first-example/")
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" . "elpa/")
 ("c:/Users/yzl/AppData/Roaming/" . ".emacs.d/")
 ("h:/Classic/" . "Around The World/")
 ("h:/" . "CCTV8.Battle.of.Changsha.Complete.HDTV.iPad.720p.AAC.x264-CHDPAD/")
 ("H:/Classic/" . "Carmina Burana/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/yzl/AppData/Roaming/.emacs.d/"
 "g:/clojure-home/first-example/"
 "c:/Users/YeZhao/AppData/Roaming/.emacs.d/GTD/orgBoss/"
 "e:/clojure-home/"
 "c:/Users/YeZhao/AppData/Roaming/.authinfo.gpg/"
 "c:/Users/YeZhao/AppData/Roaming/.emacs.d/customizations/magnars/"
)

;; ----- ido-work-file-list -----
(
 "a.md"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/elpa/ag-20180225.240/" (23243 33699 0 0) "ag.elc" "ag.el" "ag-pkg.el" "ag-autoloads.el" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" (23211 55462 0 0) "url/" "themes/" "testLisp.lisp" "srecode-map.el" "snippets/" "server/" "README.md" "projectile.cache" "projectile-bookmarks.eld" "ispell/" "init.el" "ido.last" "GTD/" "eshell/" "emms/" "elpa/" "diary" "customizations/" "custom.el" "cider-history" "CalendarDairy/" "bookmarks" "backups/" "auto-save-list/" "ag.exe" "abbrev_defs" ".smex-items" ".session" ".recentf" ".python-environments/" ".orgConf.el" ".mc-lists.el" ".gitignore" ".git/" "#init.el#" "../" "./")

 ("K:/clojure-home/" (23206 39867 0 0) "untitled/" "undead/" "the-joy-of-clojure/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "sotclojureAndelisp.clj" "reveal.js/" "parens-of-the-dead/" "mysql/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.el" "first-example/" "examples/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "dot-files/" "clojure-snippets/" "clojure-20180110.iws" "clojure-20180110.ipr" "clojure-20180110.iml" "clojure/" "clj-new-github/" "book-source/" "ack" "a.rs" "a.py" "a.org" "a.md" "a.html" "a.el" ".idea/" ".gnus.el" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" (23182 12567 0 0) "thesis-proposal.org.pdf" "thesis-proposal.org" "test.org.pdf" "test.org" "science.org" "reveal.js/" "presentation.org" "presentation.html" "phd1.org.pgp" "phd1.org" "package/" "orgTemplate/" "orgBoss/" "myPlan/" "index.org" "hello.org.pdf.pdf" "hello.org.gpg" "hello.org" "email.org" "Dissertation.org" "current.pdf" "clojureBackup.org" "bakupJournal/" ".notes.org" "../" "./")

 ("g:/clojure-home/" (23127 1757 0 0) "untitled/" "undead/" "the-joy-of-clojure/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "sotclojureAndelisp.clj" "reveal.js/" "parens-of-the-dead/" "mysql/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.el" "first-example/" "examples/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "dot-files/" "clojure-snippets/" "clojure-20180110.iws" "clojure-20180110.ipr" "clojure-20180110.iml" "clojure/" "clj-new-github/" "book-source/" "ack" "a.rs" "a.py" "a.org" "a.md" "a.html" "a.el" ".idea/" ".gnus.el" "../" "./")

 ("g:/clojure-home/first-example/" (23074 36670 0 0) "test/" "target/" "src/" "resources/" "README.md" "project.clj" "LICENSE" "first-example.iml" "doc/" "CHANGELOG.md" ".nrepl-port" ".lein-repl-history" ".idea/" ".hgignore" ".gitignore" "../" "./")

 ("g:/clojure-home/first-example/src/" (22954 55182 0 0) "first_example/" "../" "./")

 ("g:/clojure-home/first-example/src/first_example/" (23164 24872 0 0) "testmultiMethod.clj" "testHello.clj" "test.md" "helo.org" "hello.md" "fractal_tree.clj" "core.clj" "connectMysql.clj" "anotherNamespace.clj" "a.md" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Journal/" (23164 4429 0 0) "journal.org" "journal-XYZ.org" "journal-mon.org" "journal-dailies.org" "journal-dailies-end.org" "a.png" "20180208" "20180207" "20180206" "20180205" "20180204_archive" "20180204" "20180203" "20180202" "20180201" "20180131" "20180130" "20180129" "20171125" "20171103" "20171101" "20171031" "20171030" "20171028" "20171027_archive" "20171027" "20171026" "20171025" "20171023" "20171022" "20171021" "20171019" "20171017" "20171013" "20171012" "20171011" "20171010" "20171009" "20171008" "20171007" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/customizations/" (23162 49028 0 0) "ui.el" "shell-integration.el" "setup-rust.el" "setup-ruby-mode.el" "setup-python.el" "setup-js.el" "setup-find-file-in-project.el" "setup-emms.el" "setup-clojure.el" "scheme-editing.el" "ruby-end.el" "protocol.reg" "perl-editing.el" "orca.el" "navigation.el" "misc.el" "magnars/" "img/" "highlight-indentation.el" "fortran-index-args.el" "fortran-editing.el" "font-lock+.el" "find-file-in-project.el" "elisp-editing.el" "editing.el" "aspell.rar" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/elpa/" (23163 16217 0 0) "zencoding-mode-20140213.22/" "yasnippet-20180204.1613/" "with-editor-20180111.433/" "which-key-20180131.606/" "web-mode-20180207.123/" "use-package-20180206.1414/" "undo-tree-20170706.246/" "tagedit-20161121.55/" "swiper-20180124.1142/" "string-edit-20160410.2356/" "spinner-1.7.3.signed" "spinner-1.7.3/" "sotlisp-20170429.1945/" "sotclojure-20170921.1708/" "smex-20151212.1409/" "simplezen-20130421.300/" "session-20120510.1700/" "seq-2.20.signed" "seq-2.20/" "scheme-complete-20170824.713/" "s-20171102.227/" "ruby-tools-20151209.815/" "ruby-end-20141215.423/" "restclient-20171203.1248/" "request-deferred-20160419.1605/" "request-20170131.1747/" "rainbow-delimiters-20170929.432/" "rainbow-delimiters-20160430.2358/" "queue-0.2.signed" "queue-0.2/" "pyvenv-20180126.303/" "python-mode-20180121.50/" "python-environment-20150310.153/" "projectile-20180128.655/" "pretty-symbols-20140814.259/" "pos-tip-20150318.813/" "popup-20160709.729/" "pkg-info-20150517.443/" "peg-20150707.2341/" "paredit-menu-20160128.933/" "paredit-20171126.1805/" "ox-reveal-20161027.226/" "org-tree-slide-20171129.2238/" "org-plus-contrib-20170911/" "org-mind-map-20171206.645/" "org-journal-20180118.31/" "org-bullets-20171127.526/" "org-bookmark-heading-20170510.1008/" "org-babel-eval-in-repl-20170511.514/" "org-autolist-20170924.1201/" "org-alert-20170724.2116/" "org-20170925/" "nyan-mode-20170423.40/" "neotree-20170522.758/" "multiple-cursors-readme.txt" "multiple-cursors-20170908.1452/" "move-text-20170908.2030/" "mo-git-blame-20160129.959/" "memoize-20170720.1802/" "matlab-mode-20180125.1010/" "markdown-mode-20180124.138/" "markdown-mode+-20170320.1404/" "magit-popup-20180119.111/" "magit-20180205.629/" "log4e-20170401.604/" "let-alist-1.0.5.signed" "let-alist-1.0.5/" "key-chord-20160227.438/" "julia-mode-20171116.642/" "js2-mode-20171224.1833/" "iy-go-to-char-20141029.846/" "ivy-rich-20180129.2051/" "ivy-dired-history-20170625.2256/" "ivy-20180131.1134/" "inflections-20170913.216/" "image+-20150707.916/" "ido-ubiquitous-20180122.1340/" "ido-completing-read+-20180122.1340/" "hydra-20180201.846/" "htmlize-20171017.141/" "hlinum-20170507.2227/" "highlight-indentation-20171218.137/" "highlight-escape-sequences-20171117.437/" "goto-chg-20180105.1033/" "gnupg/" "gntp-20141024.1950/" "git-commit-20180202.321/" "ghub-20180201.414/" "fortpy-20150715.1332/" "font-lock+-20170222.1755/" "flycheck-pos-tip-20170504.1504/" "flycheck-clojure-20170221.1354/" "flycheck-20180204.1346/" "find-file-in-project-20180201.2102/" "figlet-20160218.1437/" "expand-region-20171217.2125/" "exec-path-from-shell-20170508.4/" "evil-surround-20180102.601/" "evil-20180126.1159/" "eval-in-repl-20171122.543/" "ess-20180206.354/" "epl-20180205.1249/" "epc-20140609.2234/" "engine-mode-20170812.2007/" "emms-20180103.520/" "elpy-20180204.1538/" "edn-20160215.419/" "dracula-theme-20170412.845/" "dired-subtree-20170910.1521/" "dired-ranger-20171229.753/" "dired-rainbow-20171202.1448/" "dired-narrow-20170309.329/" "dired-icon-20170222.2126/" "dired-hacks-utils-20160527.1436/" "dired-details-20130824.458/" "dired-details+-20170903.1237/" "dired+-20170818.1411/" "diminish-20170419.1036/" "deferred-20170901.630/" "datomic-snippets-20180116.752/" "dash-20180206.2124/" "ctable-20171005.1711/" "counsel-projectile-20180204.1147/" "counsel-20180205.837/" "concurrent-20161228.1930/" "company-readme.txt" "company-20180206.226/" "clojure-mode-extra-font-locking-20180114.911/" "clojure-mode-20180202.922/" "clj-refactor-20171117.317/" "cl-lib-highlight-20140127.1312/" "cl-lib-0.6.1.signed" "cl-lib-0.6.1/" "cider-readme.txt" "cider-20170905.1037/" "chicken-scheme-20141116.1139/" "cal-china-x-20180203.755/" "buster-snippets-20151125.210/" "browse-kill-ring-20171219.1108/" "bind-key-20171210.2125/" "avy-20171230.220/" "auto-complete-20170124.1845/" "async-20180119.533/" "archives/" "angular-snippets-20140513.2223/" "all-the-icons-ivy-20170508.25/" "all-the-icons-dired-20170418.1431/" "all-the-icons-20180125.757/" "alert-20180122.1242/" "ag-20180102.1441/" "ace-window-20180123.1111/" "ace-jump-mode-20140616.115/" "ac-anaconda-readme.txt" "aa-edit-mode-readme.txt" "a-readme.txt" "4clojure-readme.txt" "2048-game-20151026.1233/" "0xc-readme.txt" "0xc-20170125.1953/" "0blayout-readme.txt" "0blayout-20161007.2307/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/" (23162 57500 0 0) "XMind/" "XLGameBox/" "WinRAR/" "VMware/" "uTorrent/" "Tencent/" "TeamViewer/" "TCData/" "Sun/" "Subversion/" "sqlitestudio/" "SpaceClaim/" "QW8.dll" "PowerDesigner/" "NuGet/" "NoteExpress2/" "NoteExpress/" "navplugin/" "Mozilla/" "Microsoft/" "MathWorks/" "Macromedia/" "Ludashi/" "lockhomepage/" "LDSGameCenterSpecLog/" "LDSGameCenter/" "lds/" "Lavasoft/" "Launcher/" "kleopatra/" "JetBrains/" "Intel/" "gnupg/" "GlobalMgr.db" "GitHubVisualStudio/" "GHISLER/" "Everything/" "DrvMgr/" "downer/" "coreavc.ini" "CleanTrash/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Ansys/" "Adobe/" "360se6/" "360Safe/" "360Quarant/" "360mobilemgr/" "360Login/" "360AP/" ".ssh/" ".module-starter/" ".gitconfig" ".emacs.d/" "../" "./")

 ("c:/Users/yzl/Desktop/paperForTorque/frameOfWall/" (23160 32970 0 0) "Result.org" "paper.org" "Method.org" "Intro.org" "img/" "Conclusion.org" "Abstract.org" ".gitignore" ".git/" "../" "./")

 ("e:/clojure-home/" (23127 1757 0 0) "untitled/" "undead/" "the-joy-of-clojure/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "sotclojureAndelisp.clj" "reveal.js/" "parens-of-the-dead/" "mysql/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.el" "first-example/" "examples/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "dot-files/" "clojure-snippets/" "clojure-20180110.iws" "clojure-20180110.ipr" "clojure-20180110.iml" "clojure/" "clj-new-github/" "book-source/" "ack" "a.rs" "a.py" "a.org" "a.md" "a.html" "a.el" ".idea/" ".gnus.el" "../" "./")

 ("c:/Users/YeZhao/AppData/Roaming/.emacs.d/" (23150 34614 0 0) "url/" "themes/" "srecode-map.el" "snippets/" "server/" "README.md" "projectile.cache" "projectile-bookmarks.eld" "ispell/" "init.el" "ido.last~" "ido.last" "GTD/" "eshell/" "emms/" "elpa/" "diary" "customizations/" "custom.el" "cider-history" "CalendarDairy/" "bookmarks" "backups/" "auto-save-list/" "abbrev_defs" ".smex-items" ".session" ".recentf~" ".recentf" ".python-environments/" ".orgConf.el" ".mc-lists.el" ".gitignore" ".git/" "#init.el#" "../" "./")

 ("c:/Users/YeZhao/AppData/Roaming/.emacs.d/GTD/orgBoss/Book/" (23001 42463 0 0) "book.org" "../" "./")

 ("H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/" (22653 62693 0 0) "4. Finale (Allegro).mp3" "4. Finale (Allegro con spirito).mp3" "4. Allegro ma non troppo.mp3" "4. Allegro con fuoco.mp3" "3. Scherzo (Vivace).mp3" "3. Scherzo (Molto vivace).mp3" "3. Scherzo (Furiant_ Presto).mp3" "3. Allegretto grazioso - Molto vivace.mp3" "2. Poco adagio.mp3" "2. Largo.mp3" "2. Adagio[1].mp3" "2. Adagio.mp3" "1. Allegro non tanto.mp3" "1. Allegro maestoso.mp3" "1. Allegro con brio.mp3" "1. Adagio - Allegro molto.mp3" "../" "./")

 ("e:/clojure-home/first-example/" (23051 1202 0 0) "test/" "target/" "src/" "resources/" "README.md" "project.clj" "LICENSE" "first-example.iml" "doc/" "CHANGELOG.md" ".nrepl-port" ".lein-repl-history" ".idea/" ".hgignore" ".gitignore" "../" "./")

 ("c:/Users/YeZhao/AppData/Roaming/.emacs.d/GTD/orgBoss/" (23018 12810 0 0) "writing.org_archive" "writing.org" "writing.html" "Vocab/" "Someday/" "Site/" "Private/" "Note/" "newgtd.org_archive" "newgtd.org" "newgtd.html" "Journal/" "IDEA/" "hello.rs" "hello.org" "Habit/" "Financial/" "Film/" "DailyReview/" "Clipboard/" "Book/" "../" "./")

 ("c:/Users/YeZhao/AppData/Roaming/.emacs.d/GTD/orgBoss/Journal/" (23024 2912 0 0) "journal.org" "journal-XYZ.org" "journal-mon.org" "journal-dailies.org" "journal-dailies-end.org" "a.png" "20171025" "20171023" "20171022" "20171021" "20171019" "20171017" "20171013" "20171012" "20171011" "20171010" "20171009" "20171008" "20171007" "../" "./")

 ("c:/Users/YeZhao/AppData/Roaming/.emacs.d/GTD/" (23006 60698 0 0) "thesis-proposal.org.pdf" "thesis-proposal.org" "test.org.pdf" "test.org" "science.org" "reveal.js/" "remember-2.0/" "presentation.org" "presentation.html" "planner-3.42/" "phd1.org.pgp" "phd1.org" "package/" "orgTemplate/" "orgBoss/" "myPlan/" "muse-3.20/" "index.org" "hello.org.pdf.pdf" "hello.org.gpg" "hello.org" "email.org" "Dissertation.org" "current.pdf" ".notes.org" "../" "./")

 ("c:/Users/YeZhao/AppData/Roaming/" (23006 14435 0 0) "写作创意.org" "ytmediacenter/" "youku/" "XnViewMP/" "XnView/" "XMind/" "XLGameBox/" "WinRAR/" "vstelemetry/" "VMware/" "Visual Studio Setup/" "Vim-R-plugin/" "uTorrent/" "utForpc/" "Tencent/" "Telegram Desktop/" "Teiron/" "TechSmith/" "TeamViewer/" "systray/" "syntevo/" "Sun/" "Subversion/" "SQLyog/" "sqlitestudio/" "SpaceClaim/" "SOLIDWORKS/" "SolidDocuments/" "SFY6.DLL" "security/" "SciTools/" "Scene Builder/" "RStudio/" "RegexTester/" "Racket/" "R/" "QWei.dll" "QW8.dll" "PTC/" "Nvim-R/" "NuGet/" "npm-cache/" "npm/" "NoteExpress2/" "NoteExpress/" "News/" "navplugin/" "mplayer/" "Mozilla/" "Microsoft/" "Maxthon3/" "MathWorks/" "Mail/" "Macromedia/" "Luxology/" "Ludashi/" "lockhomepage/" "Local/" "LightTable/" "LDSGameCenterSpecLog/" "LDSGameCenter/" "Launcher/" "Lantern/" "kleopatra/" "Kits/" "JetBrains/" "java/" "Intel/" "InstallShield/" "Hujiang/" "HistCite/" "help_images_otherUI/" "Golden Software/" "gnupg/" "GlobalMgr.db" "GitKraken/" "GitHubVisualStudio/" "gitbook-editor/" "GHISLER/" "Foxmail7/" "Fortpy/" "Everything/" "ER3R.DLL" "ensemble.EnsembleApp/" "ensemble.Ensemble2/" "DrvMgr/" "downer/" "Docker/" "Design Science/" "DassaultSystemes/" "coreavc.ini" "Code/" "CleanTrash/" "Chez Scheme/" "byteexec/" "BaiduYunKongMing/" "Autodesk/" "Ansys/" "AliWangWang/" "alipay/" "Adobe/" "ackrc" "5w1R24S1o.kUu" "360se6/" "360safe/" "360Quarant/" "360mobilemgr/" "360Login/" "360DrvMgr/" "360DesktopLite/" "360CloudWifi/" "360CloudUI/" "360AP/" "1337/" "11Game/" ".nnmail-cache" ".newsrc.eld" ".newsrc-dribble" ".newsrc" ".history" ".gnus.swp" ".gnus" ".gitkraken/" ".gitconfig" ".emacs.d/" ".authinfo.gpg" "../" "./")

 ("e:/clojure-home/emacs-25.3-x86_64/" (22979 26445 0 0) "var/" "share/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("e:/clojure-home/emacs-25.3-x86_64/share/" (20233 9772 0 0) "man/" "info/" "icons/" "gtk-doc/" "emacs/" "doc/" "applications/" "appdata/" "aclocal/" "../" "./")

 ("e:/clojure-home/emacs-25.3-x86_64/share/info/" (22974 23276 0 0) "woman.info" "wisent.info" "widget.info" "viper.info" "vip.info" "vhdl-mode.info" "url.info" "tramp.info" "todo-mode.info" "srecode.info" "speedbar.info" "smtpmail.info" "sieve.info" "ses.info" "semantic.info" "sc.info" "sasl.info" "remember.info" "reftex.info" "rcirc.info" "pgg.info" "pcl-cvs.info" "org.info" "octave-mode.info" "nxml-mode.info" "newsticker.info" "mh-e.info" "message.info" "mairix-el.info" "info.info" "ido.info" "idlwave.info" "htmlfontify.info" "gnus.info" "forms.info" "flymake.info" "eww.info" "eudc.info" "eshell.info" "ert.info" "erc.info" "epa.info" "emacs.info" "emacs-mime.info" "emacs-gnutls.info" "elisp.info" "eintr.info" "eieio.info" "efaq.info" "efaq-w32.info" "edt.info" "ediff.info" "ede.info" "ebrowse.info" "dired-x.info" "dir" "dbus.info" "cl.info" "ccmode.info" "calc.info" "bovine.info" "autotype.info" "auth.info" "ada-mode.info" "../" "./")

 ("c:/Users/YeZhao/AppData/Roaming/.emacs.d/customizations/" (23004 18300 0 0) "ui.el" "shell-integration.el" "setup-js.el" "setup-emms.el" "setup-clojure.el" "scheme-editing.el" "perl-editing.el" "navigation.el" "misc.el" "magnars/" "img/" "fortran-index-args.el" "fortran-editing.el" "font-lock+.el" "elisp-editing.el" "editing.el" "aspell.rar" "../" "./")

 ("H:/Classic/Essential 20th Century Classics/" (22653 62695 0 0) "Zapateado.mp3" "The Protecting Veil_ The Protecting Veil.mp3" "The Planets, Op.32_ Jupiter, the Bringer of Jolity (conclusion).mp3" "The Heart Asks Pleasure First_The Promise (Edit).mp3" "String Quartet No 1 'Metamorphoses Nocturnes'_ Allegro grazioso.mp3" "Spartacus Ballet Suite No. 2_ Adagio.mp3" "Six Orchestral Pieces, Op.6_ VI. Langsam.mp3" "Sinfonietta_ Fourth movement_ Allegretto.mp3" "Short Ride in a Fast Machine - Fanfare for orchestra.mp3" "Romeo and Juliet_ Dance of the Knights.mp3" "Romance from the Gadfly.mp3" "Rhapsody on a Theme of Paganini, Op.43_ Variation XVIII (Andante cantabile, a tempo vivace).mp3" "Rhapsody in Blue (jazzband version)_ Opening.mp3" "Requiem_ Pie Jesu.mp3" "Requiem_ III. Pie Jesu (Edward Saklatvala, treble).mp3" "Quatuor pour la fin du temps, 'Quartet for the End of Time'_ Liturgie de cristal.mp3" "Petrushka - Scènes burlesques en quatre tableaux, Première tableau_ Le tour de passe-passe - Danse russe.mp3" "Nagoya Marimbas (for two marimbas).mp3" "Lulu Suite (Symphonic Pieces from the opera 'Lulu')_ IV. Variationen (Moderato).mp3" "Les Soleil des eaux_ La Sorgue.mp3" "Les Biches_ Rondeau.mp3" "Images, II. Ibéria_ 3. Le matin d'un jour de fête.mp3" "Five Orchestral Pieces, Op.16_ IV. Peripetie (Sehr rasch).mp3" "Fanfare for the Common Man.mp3" "Concierto de Aranjuez_ Adagio - Opening.mp3" "Concerto for Orchestra_ Fourth movement_ Intermezzo interotto (Allegretto).mp3" "Cello Concerto in E Minor, Op.85_ I. Adagio - Moderato.mp3" "Cassiopeia for percussion solo and orchestra (1971)_ Scene.mp3" "Carmina Burana_ O Fortuna.mp3" "Candide_ Overture.mp3" "Boléro (conclusion).mp3" "Beatus Petronius.mp3" "Bachianas Brasileiras No. 5 (for soprano and 8 cellos)_ I.   Aria (Cantilena)_ Adagio.mp3" "Asyla_ IV.mp3" "Any Other Name (American Beauty).mp3" "Anaklasis for Strings & Percussion (1959).mp3" "Agnus Dei.mp3" "Adagio for Strings, Op.11.mp3" "A Set Of Pieces For Theater Or Chamber Orchestra_ Nr.3_ In The Night.mp3" "../" "./")

 ("H:/Classic/Dvorák- Symphonies Nos.8 & 9 -From the New World-/" (22653 62693 0 0) "4. Allegro ma non troppo.mp3" "4. Allegro con fuoco.mp3" "3. Scherzo (Molto vivace).mp3" "3. Allegretto grazioso - Molto vivace.mp3" "2. Largo.mp3" "2. Adagio.mp3" "1. Allegro con brio.mp3" "1. Adagio - Allegro molto.mp3" "../" "./")

 ("H:/Classic/Dvorák Essentials/" (22653 62684 0 0) "Symphony No.9 in E minor Op.95, 'From the New World' _ II Largo.mp3" "Symphony No.8 in G major Op.88 _ III Allegretto grazioso.mp3" "Symphony No.7 in D minor Op.70 _ IV Finale.mp3" "Symphony No.7 in D minor Op.70 _ III Scherzo.mp3" "Symphony No.7 in D minor Op.70 _ II Poco adagio.mp3" "Symphony No.7 in D minor Op.70 _ I Allegro maestoso.mp3" "Symphony No.6 in D major Op.60 _ III Scherzo - Furiant - Presto.mp3" "String Quartet No.12 in F major Op.96, 'American' _ I Allegro, ma non troppo.mp3" "Slavonic Dances Op.72 _ No.2 in E minor.mp3" "Slavonic Dances Op.46 _ No.5 in A major.mp3" "Slavonic Dances Op.46 _ No.1 in C major.mp3" "Serenade in D minor Op.44.mp3" "Rusalka _ Act 1 _Silver moon in the deep dark sky_ [Rusalka's Song to the Moon].mp3" "Piano Trio No.4 in E minor Op.90, 'Dumky' _ I Lento maestoso - Allegro molto.mp3" "Piano Quintet in A major Op.81 _ IV Finale - Allegro.mp3" "Piano Quintet in A major Op.81 _ III Scherzo - Furiant - Molto vivace.mp3" "Piano Quintet in A major Op.81 _ II Dumka - Andante con moto.mp3" "Cypresses B.152 No.3 _ When thy sweet glances on me fall [Andante con moto].mp3" "Cypresses B.152 No.11 _ Nature lies peaceful in slumber and dreaming [Allegro scherzando].mp3" "Cello Concerto in B minor Op.104 _ I Allegro.mp3" "Carnival Overture Op.92.mp3" "../" "./")

 ("h:/CCTV8.Battle.of.Changsha.Complete.HDTV.iPad.720p.AAC.x264-CHDPAD/" (22700 24072 0 0) "CCTV8.Battle.of.Changsha.Ep32.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep31.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep30.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep29.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep28.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep27.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep26.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep25.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep24.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep23.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep22.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep21.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep20.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep19.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep18.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep17.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep16.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep15.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep14.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep13.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep12.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep11.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep10.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep09.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep08.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep07.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep06.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep05.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep04.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep03.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep02.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Ep01.HDTV.iPad.720p.AAC.x264-CHDPAD.mp4" "CCTV8.Battle.of.Changsha.Complete.HDTV.iPad.720p.AAC.x264-CHDPAD.nfo" "../" "./")

 ("c:/Users/YeZhao/AppData/Roaming/.emacs.d/customizations/magnars/" (22995 3421 0 0) "setup-yasnippet.el" "setup-markdown-mode.el" "setup-js2-mode.el" "setup-html-mode.el" "setup-flycheck.el" "setup-dired.el" "quantified.el" "../" "./")

 ("H:/Classic/Classical Collection- The Essential 20th Century/" (22653 62663 0 0) "_O Fortuna_.mp3" "Warsaw Concerto.mp3" "Variations on America.mp3" "Un grand sommeil noir - Version for voice & piano.mp3" "Toward the Unknown Region (1905-6).mp3" "Totus Tuus, Op.60.mp3" "The Unanswered Question (Live From Avery Fisher Hall, New York _ 1988).mp3" "The Lamb.mp3" "The Dam Busters.mp3" "The Banks of Green Willow.mp3" "String Quartet (1905).mp3" "Spitfire Prelude & Fugue (1942) from the film score 'The First of the Few' - Arranged Elgar Howarth.mp3" "Song for Athene.mp3" "Schindler's List Main Theme.mp3" "Sabre Dance.mp3" "Rhapsody In Blue.mp3" "New York, New York.mp3" "Maria (Live From RCA, Studio A, New York _ 1984).mp3" "Lento.mp3" "Hymn and Fuguing Tune No.10 (1955) for oboe & strings.mp3" "Finale.mp3" "Fantasia on Greensleeves.mp3" "Fantasia On A Theme By Thomas Tallis.mp3" "Fanfare For The Common Man.mp3" "Egdon Heath, Op.47.mp3" "Boléro.mp3" "American Festival Overture (Live From Davies Symphony Hall, San Francisco _ 1982).mp3" "America (Live From RCA, Studio A, New York _ 1984).mp3" "Adagio For Strings, Op.11.mp3" "6. Gavotta con due variazioni.mp3" "5. Little Polka.mp3" "4. Jupiter, the Bringer of Jollity.mp3" "4. Allegro.mp3" "4. Allegro non troppo.mp3" "3. Elegia (Andante, non troppo).mp3" "2. Venus, the Bringer of Peace.mp3" "2. The Evil God and Dance of the Pagan Monsters.mp3" "2. Presto capriccioso alla napolitana.mp3" "2. Nigun (Improvisation).mp3" "2. Bailero.mp3" "13. Dance of the knights.mp3" "1. Waltz.mp3" "1. Vidui (Contrition).mp3" "1. The _St. Gaudens_ in Boston Common (Col. Shaw and his Colored Regiment).mp3" "1. Sinfonia.mp3" "1. Moderato.mp3" "1. Largo.mp3" "1. Introduction.mp3" "1. Heftig bewegt.mp3" "1. Allegro molto.mp3" "../" "./")

 ("H:/Classic/Carmina Burana/" (22653 62639 0 0) "X_ Were Diu Werlt Alle Min.mp3" "XX_ Veni, Veni, Venias.mp3" "XXV_ O Fortuna.mp3" "XXI_ In Trutina.mp3" "XXIV_ Ave Formosissima.mp3" "XXII_ Tempus Est Iocundum.mp3" "XXIII_ Dulcissime.mp3" "XV_ Amor Volat Undique.mp3" "XVI_ Dies, Nox Et Omnia.mp3" "XVII_ Stetit Puella.mp3" "XVIII_ Circa Mea Pectora.mp3" "XI_ Estuans Interius.mp3" "XIX_ Si Puer Cum Puellula.mp3" "XIV_ In Taberna Quando Sumus.mp3" "XII_ Olim Lacus Colueram.mp3" "XIII_ Ego Sum Abbas.mp3" "V_ Ecce Gratum.mp3" "VI_ Tanz.mp3" "VII_ Floret Silva.mp3" "VIII_ Chramer, Gip Die Varwe Mir.mp3" "I_ O Fortuna.mp3" "IX_ Reie - Swaz Hie Gat Umbe - Chume, Chum, Geselle Min - Swaz Hie Gat Umbe.mp3" "IV_ Omnia Sol Temperat.mp3" "II_ Fortune Plango Vulnera.mp3" "III_ Veris Leta Facies.mp3" "../" "./")

 ("H:/Classic/Beethoven- Symphony No 9/" (22653 62634 0 0) "Symphony No. 9 In D Minor Op. 125 'Choral'_ Presto - Allegro Ma Non Troppo - Tempo i.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ Molto Vivace - Presto - Molto Vivace- Presto.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ Allegro Ma Non Troppo, Un Poco Maestoso.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ Adagio Molto E Cantabile.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Presto - Recitativo - Allegro Assai.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Poco Allegro, Stringendo Il Tempo, Sempre Più Allegro - Prestissimo - Maestoso - Prestissimo.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Andante Moderato - Tempo I - Andante Moderato - Adagio.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Andante Maestoso - Adagio Ma Non Troppo, Ma Divoto.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Ma Non Tanto - Poco Adagio - Tempo I - Poco Adagio.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Energico, Sempre Ben Marcato.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Assai Vivace. Alla Marcia.mp3" "../" "./")

 ("H:/Classic/Classical Music for Mother and Baby/" (22653 62673 0 0) "_Sous le dôme épais_ (Flower Duet).mp3" "Vocalise, Op.34, No.14 - Version Cello and Piano.mp3" "Variation 18.mp3" "Salut d'amour, Op.12.mp3" "Prelude to Act 4 (Morning mood).mp3" "Prelude in C major BWV 846.mp3" "Piano Sonata No.8 In C Minor Opus 13 _Pathetique__ 2. Adagio Cantabile.mp3" "O sacrum convivium!.mp3" "Nocturne No.2 In E Flat, Op.9 No.2.mp3" "No.1.mp3" "No. 14c Pas de deux_ Variation II (Dance of the Sugar-Plum Fairy).mp3" "Menuetto.mp3" "Let Us Garlands Bring, Op. 18.mp3" "Le Cygne.mp3" "Hymn To The Mother Of God.mp3" "Fantasia On Greensleeves.mp3" "Elegy for strings, Op.58.mp3" "Dream Children - two pieces for small orchestra, Op.43.mp3" "Die Zauberflöte_ Papageno's Aria.mp3" "Canon In D.mp3" "Ave Maria - (4vv).mp3" "7. Träumerei.mp3" "6. Romeo and Juliet.mp3" "4. The Snow is dancing.mp3" "3. Clair de lune.mp3" "2. Venus, The Bringer Of Peace.mp3" "2. Pavane.mp3" "2. Largo.mp3" "1. Scene - Swan Theme.mp3" "1. Reflets dans l'eau.mp3" "../" "./")

 ("h:/Classic/Around The World/" (22653 62607 0 0) "Tiento.mp3" "Scrivo in Vento.mp3" "Romanian Folkdances_ I. Joc cu bâta.mp3" "Romanian Folk Dances_ VI. Maruntel.mp3" "Romanian Folk Dances_ V. Poarga româneasca.mp3" "Romanian Folk Dances_ IV. Buciumeana.mp3" "Romanian Folk Dances_ III. Pe loc.mp3" "Romanian Folk Dances_ II. Brâul.mp3" "L' Aube Enchantée.mp3" "History of the Tango_ IV. Concert d'aujourd'hui (Modern Day Concert).mp3" "History of the Tango_ III. Nightclub 1960.mp3" "History of the Tango_ II. Café 1930.mp3" "History of the Tango_ I. Bordel 1900.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ IV. Presto.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ III. Adagio.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ II. Andante.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ I. Larghetto.mp3" "Duo No. 3, Op. 16_ II. Polaca.mp3" "Duo No. 3, Op. 16_ I. Andantino.mp3" "Clap_ V. A Sharp.mp3" "Clap_ IV. Telephone Booth (Blues).mp3" "Clap_ III. Ballad Bop.mp3" "Clap_ II. Invention BWV.mp3" "Clap_ I. Little Walter.mp3" "2 Japanese Folksongs_ II. Itsuki no komori uta.mp3" "../" "./")

 ("h:/Candle.In.The.Tomb-The.Weasel.Grave.2017.E01-E06.WEB-DL.1080p.H264.AAC-MTTV/" (22926 34984 0 0) "Candle.In.The.Tomb-The.Weasel.Grave.2017.E15.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E14.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E13.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E09.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E08.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E07.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E06.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E05.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E04.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E03.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E02.WEB-DL.1080p.H264.AAC-MTTV.mp4" "Candle.In.The.Tomb-The.Weasel.Grave.2017.E01.WEB-DL.1080p.H264.AAC-MTTV.mp4" "../" "./")

 ("h:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/" (22653 62628 0 0) "Piano Trio No.11 in G, Op.121a, 10 Variations on __Ich bin der Schneider Kakadu_.mp3" "Allegretto.mp3" "6. Andante con moto alla marcia - Presto.mp3" "5. Scherzo (Allegro molto e vivace).mp3" "4. Finale (Presto)[1].mp3" "4. Finale (Presto).mp3" "4. Finale (Prestissimo).mp3" "4. Finale (Allegro).mp3" "4. Andante con variazioni.mp3" "4. Allegro molto.mp3" "4. Allegro moderato.mp3" "3. Tempo di menuetto.mp3" "3. Scherzo.mp3" "3. Scherzo (Allegro)[1].mp3" "3. Scherzo (Allegro).mp3" "3. Rondo. Allegretto..mp3" "3. Presto.mp3" "3. Menuetto (Quasi allegro).mp3" "3. Andante cantabile, ma però con moto - Poco più adagio.mp3" "3. Allegro ma non troppo.mp3" "2. Scherzo. Allegro ma non troppo.mp3" "2. Scherzo (Allegro).mp3" "2. Largo con espressione.mp3" "2. Largo assai ed espressivo.mp3" "2. Larghetto quasi andante.mp3" "2. Andante cantabile con variazioni.mp3" "2. Allegretto.mp3" "2. Adagio cantabile[1].mp3" "2. Adagio cantabile.mp3" "1. Tema (Andante) con variazioni.mp3" "1. Poco sostenuto - Allegro ma non troppo.mp3" "1. Allegro.mp3" "1. Allegro vivace e con brio.mp3" "1. Allegro moderato[1].mp3" "1. Allegro moderato.mp3" "1. Allegro con brio.mp3" "1. Adagio - Allegro vivace.mp3" "1. Adagio - Allegro con brio[1].mp3" "1. Adagio - Allegro con brio.mp3" "1. -.mp3" "../" "./")

 ("h:/Classic/" (22653 62845 0 0) "马友友/" "Wolff- Love Novels - Ausgewählte Lieder, Gesänge und Klavierwerke/" "Vivaldi- The Four Seasons/" "Strauss Conducts Strauss/" "Shostakovich- The Symphonies (12 CDs)/" "Schubert- The Complete Piano Sonatas/" "Robert Simon Thoma/" "Mike David/" "Maksim/" "Giovanni.Marradi/" "Essential Wedding/" "Essential Wagner/" "Essential Vivaldi/" "Essential Violin/" "Essential Verdi/" "Essential Trumpet/" "Essential Tchaikovsky [Essential Tchaikovsky - January 2011]/" "Essential Tangos/" "Essential Strings/" "Essential Schubert/" "Essential Satie/" "Essential Renaissance/" "Essential Relaxing Classics/" "Essential Rachmaninov/" "Essential Puccini/" "Essential Piano/" "Essential Organ/" "Essential Opera Divas/" "Essential Opera/" "Essential Mozart 250 (2 CDs)/" "Essential Mozart/" "Essential Johann Strauss II/" "Essential Handel/" "Essential Guitar/" "Essential Gregorian Chant/" "Essential Gilbert & Sullivan/" "Essential Flute/" "Essential Encores/" "Essential Delius- 150th Anniversary/" "Essential Choral/" "Essential Chopin/" "Essential Cello/" "Essential Carols/" "Essential Britten/" "Essential British Classics/" "Essential Brahms/" "Essential Bernstein/" "Essential Beethoven (2 CDs)/" "Essential Beethoven/" "Essential Baroque/" "Essential Ballroom Classics/" "Essential Bach/" "Essential American Classics/" "Essential Adagios/" "Essential 20th Century Classics/" "Dvorák- Symphonies Nos.8 & 9 -From the New World-/" "Dvorák- Symphonies Nos.6 - 9 -From the New World-/" "Dvorák Essentials/" "Classical Music for Mother and Baby/" "Classical Collection- The Essential 20th Century/" "Carmina Burana/" "Beethoven- Symphony No 9/" "Beethoven- Piano Trios (Complete Beethoven Edition Vol/" "Around The World/" "America's Favorite Patriotic Songs/" "../" "./")

 ("H:/Classic/Around The World/" (22653 62607 0 0) "Tiento.mp3" "Scrivo in Vento.mp3" "Romanian Folkdances_ I. Joc cu bâta.mp3" "Romanian Folk Dances_ VI. Maruntel.mp3" "Romanian Folk Dances_ V. Poarga româneasca.mp3" "Romanian Folk Dances_ IV. Buciumeana.mp3" "Romanian Folk Dances_ III. Pe loc.mp3" "Romanian Folk Dances_ II. Brâul.mp3" "L' Aube Enchantée.mp3" "History of the Tango_ IV. Concert d'aujourd'hui (Modern Day Concert).mp3" "History of the Tango_ III. Nightclub 1960.mp3" "History of the Tango_ II. Café 1930.mp3" "History of the Tango_ I. Bordel 1900.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ IV. Presto.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ III. Adagio.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ II. Andante.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ I. Larghetto.mp3" "Duo No. 3, Op. 16_ II. Polaca.mp3" "Duo No. 3, Op. 16_ I. Andantino.mp3" "Clap_ V. A Sharp.mp3" "Clap_ IV. Telephone Booth (Blues).mp3" "Clap_ III. Ballad Bop.mp3" "Clap_ II. Invention BWV.mp3" "Clap_ I. Little Walter.mp3" "2 Japanese Folksongs_ II. Itsuki no komori uta.mp3" "../" "./")

 ("H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/" (22653 62628 0 0) "Piano Trio No.11 in G, Op.121a, 10 Variations on __Ich bin der Schneider Kakadu_.mp3" "Allegretto.mp3" "6. Andante con moto alla marcia - Presto.mp3" "5. Scherzo (Allegro molto e vivace).mp3" "4. Finale (Presto)[1].mp3" "4. Finale (Presto).mp3" "4. Finale (Prestissimo).mp3" "4. Finale (Allegro).mp3" "4. Andante con variazioni.mp3" "4. Allegro molto.mp3" "4. Allegro moderato.mp3" "3. Tempo di menuetto.mp3" "3. Scherzo.mp3" "3. Scherzo (Allegro)[1].mp3" "3. Scherzo (Allegro).mp3" "3. Rondo. Allegretto..mp3" "3. Presto.mp3" "3. Menuetto (Quasi allegro).mp3" "3. Andante cantabile, ma però con moto - Poco più adagio.mp3" "3. Allegro ma non troppo.mp3" "2. Scherzo. Allegro ma non troppo.mp3" "2. Scherzo (Allegro).mp3" "2. Largo con espressione.mp3" "2. Largo assai ed espressivo.mp3" "2. Larghetto quasi andante.mp3" "2. Andante cantabile con variazioni.mp3" "2. Allegretto.mp3" "2. Adagio cantabile[1].mp3" "2. Adagio cantabile.mp3" "1. Tema (Andante) con variazioni.mp3" "1. Poco sostenuto - Allegro ma non troppo.mp3" "1. Allegro.mp3" "1. Allegro vivace e con brio.mp3" "1. Allegro moderato[1].mp3" "1. Allegro moderato.mp3" "1. Allegro con brio.mp3" "1. Adagio - Allegro vivace.mp3" "1. Adagio - Allegro con brio[1].mp3" "1. Adagio - Allegro con brio.mp3" "1. -.mp3" "../" "./")

 ("H:/Classic/America's Favorite Patriotic Songs/" (22653 62601 0 0) "The Star Spangled Banner.mp3" "../" "./")

 ("H:/Classic/" (22653 62845 0 0) "马友友/" "Wolff- Love Novels - Ausgewählte Lieder, Gesänge und Klavierwerke/" "Vivaldi- The Four Seasons/" "Strauss Conducts Strauss/" "Shostakovich- The Symphonies (12 CDs)/" "Schubert- The Complete Piano Sonatas/" "Robert Simon Thoma/" "Mike David/" "Maksim/" "Giovanni.Marradi/" "Essential Wedding/" "Essential Wagner/" "Essential Vivaldi/" "Essential Violin/" "Essential Verdi/" "Essential Trumpet/" "Essential Tchaikovsky [Essential Tchaikovsky - January 2011]/" "Essential Tangos/" "Essential Strings/" "Essential Schubert/" "Essential Satie/" "Essential Renaissance/" "Essential Relaxing Classics/" "Essential Rachmaninov/" "Essential Puccini/" "Essential Piano/" "Essential Organ/" "Essential Opera Divas/" "Essential Opera/" "Essential Mozart 250 (2 CDs)/" "Essential Mozart/" "Essential Johann Strauss II/" "Essential Handel/" "Essential Guitar/" "Essential Gregorian Chant/" "Essential Gilbert & Sullivan/" "Essential Flute/" "Essential Encores/" "Essential Delius- 150th Anniversary/" "Essential Choral/" "Essential Chopin/" "Essential Cello/" "Essential Carols/" "Essential Britten/" "Essential British Classics/" "Essential Brahms/" "Essential Bernstein/" "Essential Beethoven (2 CDs)/" "Essential Beethoven/" "Essential Baroque/" "Essential Ballroom Classics/" "Essential Bach/" "Essential American Classics/" "Essential Adagios/" "Essential 20th Century Classics/" "Dvorák- Symphonies Nos.8 & 9 -From the New World-/" "Dvorák- Symphonies Nos.6 - 9 -From the New World-/" "Dvorák Essentials/" "Classical Music for Mother and Baby/" "Classical Collection- The Essential 20th Century/" "Carmina Burana/" "Beethoven- Symphony No 9/" "Beethoven- Piano Trios (Complete Beethoven Edition Vol/" "Around The World/" "America's Favorite Patriotic Songs/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
