;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/" . "Book/")
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" . "orgBoss/")
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" . "CalendarDairy/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/dfeich-tables.org/"
 "c:/Users/yzl/AppData/Roaming/.emacs.d/snippets/org-mode/reveal/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/" (23303 49277 0 0) "writing.org" "writing.html" "Vocab/" "Someday/" "Site/" "reproductive-research-and-software-development-methods-for-management-tasks.org" "READMEForListCruncher.org" "Private/" "org-dashboard.org" "Note/" "newgtd.org_archive" "newgtd.org" "newgtd.html" "listcrunchertest.org" "listcruncher-grouped2.png" "listcruncher-grouped.png" "library-of-babel.org" "Journal/" "IDEA/" "how-to-use-Org-Babel-for-R.org" "hello.rs" "hello.org" "Habit/" "Financial/" "Film/" "elisp-cal.org" "dfreich-lob.org" "dfeich-tables.org" "dfeich-lisp-babel.org" "DailyReview/" "code-snippets.org" "Clipboard/" "CiteSpace/" "Book/" "a.png" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/snippets/org-mode/" (23303 33179 0 0) "variable" "var" "uml-usecase" "uml-state" "uml-sequence" "uml-component" "uml-class" "uml-activity" "todostat" "todokey" "title.yasnippet" "test.org" "tangle" "tagstat" "tagkeys" "table3" "table2" "srcresults" "srcfile" "srcexport" "src" "session" "revealtransition" "revealtitlebg-size" "revealtitlebg-repeat" "revealtitlebackground" "revealtheme" "revealsplit" "revealslidenum" "revealroot" "revealpropertydatastate" "revealpropertybgtransition" "revealpropertybgsize" "revealpropertybgrepeat" "revealpropertybg" "revealminimumscale" "revealmaxscale" "revealmargin" "revealhlevel" "revealheader" "revealfragmentstyle" "revealfortitle" "revealfooter" "orglink" "openstack.snippet" "lorem ipsum.yasnippet" "listcruncher" "journal" "javascript.snippet" "heading5" "heading4" "heading3" "heading2" "heading1" "graphviz" "exports" "elisp" "dir" "diary.yasnippet" "coffeescript.snippet" "blog" "bibliography" "babel-shell.yasnippet" "angularjs.snippet" ".yas-parents" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" (23300 12204 0 0) "url/" "themes/" "testMind3_diagram.pdf" "testMind3.org" "testMind3.html" "testLisp.lisp" "srecode-map.el" "snippets/" "slidetemplate.org" "slidetemplate.html" "server/" "README.md" "projectile.cache" "projectile-bookmarks.eld" "ncepublack.jpg" "ncepu.jpg" "ispell/" "init.el" "ido.last" "hello-graphviz.png" "GTD/" "eshell/" "emms/" "elpa/" "diary" "customizations/" "custom.el" "cider-history" "CalendarDairy/" "bookmarks" "backups/" "auto-save-list/" "ag.exe" "abbrev_defs" ".smex-items" ".session" ".recentf" ".python-environments/" ".orgConf.el" ".org-id-locations" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Book/" (23264 18690 0 0) "book.org" "book.html" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" (23299 51406 0 0) "writingtest.org" "thesis-proposal.org.pdf" "thesis-proposal.org" "testXmind_diagram.pdf" "testXmind2_diagram.pdf" "testXmind2.org" "testXmind.org" "testSlide.org_archive" "testSlide.org" "testSlide.html" "testMind3_diagram.pdf" "testMind3.org" "test.org.pdf" "test.org" "staticYaw.org.gpg" "staticYaw.org" "spacemacs.jpg" "science.org" "reveal.js/" "presentation.org" "phd1.org.pgp" "phd1.org" "package/" "orgTemplate/" "orgBoss/" "myPlan/" "index.org" "hello.org.pdf.pdf" "hello.org.gpg" "hello.org" "email.org" "dynamicyaw.org" "Dissertation.org" "current.pdf" "clojureBackup.org" "bakupJournal/" ".notes.org" "../" "./")

 ("K:/clojure-home/" (23212 2506 0 0) "untitled/" "undead/" "the-joy-of-clojure/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "sotclojureAndelisp.clj" "reveal.js/" "parens-of-the-dead/" "mysql/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.lisp" "hello.el" "first-example/" "examples/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "emacs-24.5-bin-i686-mingw32/" "emacs-23.4/" "dot-files/" "clojure-snippets/" "clojure-20180110.iws" "clojure-20180110.ipr" "clojure-20180110.iml" "clojure/" "clj-new-github/" "book-source/" "ack" "a.rs" "a.py" "a.org" "a.md" "a.html" "a.el" ".idea/" ".gnus.el" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/" (23281 46163 0 0) "XnViewMP/" "XMind/" "XLGameBox/" "WinRAR/" "VMware/" "uTorrent/" "Trimble Connect for SketchUp/" "Tencent/" "TechSmith/" "TeamViewer/" "TCData/" "Subversion/" "SpaceClaim/" "SketchUp/" "RStudio/" "RabbitMQ/" "QW8.dll" "quicklisp/" "PowerDesigner/" "NuGet/" "npm-cache/" "npm/" "NoteExpress2/" "NoteExpress/" "navplugin/" "MPlayer/" "Mozilla/" "MongoDB Compass Community/" "Microsoft/" "MathWorks/" "Macromedia/" "Ludashi/" "Logishrd/" "lockhomepage/" "LDSGameCenterSpecLog/" "LDSGameCenter/" "lds/" "Launcher/" "kleopatra/" "KanCloud Editor/" "JetBrains/" "java/" "IObit/" "Intel/" "Insomnia/" "Google/" "gnupg/" "GlobalMgr.db" "GitHubVisualStudio/" "GHISLER/" "Everything/" "EndNote/" "DrvMgr/" "downer/" "Design Science/" "coreavc.ini" "CleanTrash/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Ansys/" "AlgoryxMomentum/" "ag.exe" "Adobe/" "360se6/" "360safe/" "360Quarant/" "360mobilemgr/" "360Login/" "360AP/" "11Game/" "11Audio/" ".ssh/" ".slime-history.eld" ".slime/" ".sbclrc" ".module-starter/" ".history" ".gitconfig" ".emacs.keyfreq" ".emacs.d.bakchen/" ".emacs.d/" ".backups/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/CalendarDairy/" (23207 18728 0 0) "diary.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Journal/" (23264 17293 0 0) "summaryMonth.pl" "journal.org" "journal-XYZ.org" "journal-mon.org" "journal-dailies.org" "journal-dailies-end.org" "20180425" "20180424" "20180402" "20180401" "20180320" "20180318" "20180317" "20180315" "20180313" "20180311" "20180308" "20180307" "20180306" "20180304" "20180303" "20180228" "20180226" "20180225" "20180222" "20180220" "20180215" "20180214" "20180213" "20180209" "20180208" "20180207" "20180206" "20180205" "20180204" "20180203" "20180202" "20180201" "20180131" "20180130" "20180129" "2017100011" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
