;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" . "CalendarDairy/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/yzl/AppData/Roaming/.emacs.d/snippets/org-mode/reveal/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/yzl/AppData/Roaming/" (23281 46163 0 0) "XnViewMP/" "XMind/" "XLGameBox/" "WinRAR/" "VMware/" "uTorrent/" "Trimble Connect for SketchUp/" "Tencent/" "TechSmith/" "TeamViewer/" "TCData/" "Subversion/" "SpaceClaim/" "SketchUp/" "RStudio/" "RabbitMQ/" "QW8.dll" "quicklisp/" "PowerDesigner/" "NuGet/" "npm-cache/" "npm/" "NoteExpress2/" "NoteExpress/" "navplugin/" "MPlayer/" "Mozilla/" "MongoDB Compass Community/" "Microsoft/" "MathWorks/" "Macromedia/" "Ludashi/" "Logishrd/" "lockhomepage/" "LDSGameCenterSpecLog/" "LDSGameCenter/" "lds/" "Launcher/" "kleopatra/" "KanCloud Editor/" "JetBrains/" "java/" "IObit/" "Intel/" "Insomnia/" "Google/" "gnupg/" "GlobalMgr.db" "GitHubVisualStudio/" "GHISLER/" "Everything/" "EndNote/" "DrvMgr/" "downer/" "Design Science/" "coreavc.ini" "CleanTrash/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Ansys/" "AlgoryxMomentum/" "ag.exe" "Adobe/" "360se6/" "360safe/" "360Quarant/" "360mobilemgr/" "360Login/" "360AP/" "11Game/" "11Audio/" ".ssh/" ".slime-history.eld" ".slime/" ".sbclrc" ".module-starter/" ".history" ".gitconfig" ".emacs.keyfreq" ".emacs.d.bakchen/" ".emacs.d/" ".backups/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/" (23264 18342 0 0) "writing.org" "writing.html" "Vocab/" "Someday/" "Site/" "Private/" "Note/" "newgtd.org_archive" "newgtd.org" "newgtd.html" "Journal/" "IDEA/" "hello.rs" "hello.org" "Habit/" "Financial/" "Film/" "DailyReview/" "Clipboard/" "Book/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" (23278 49440 0 0) "url/" "themes/" "testMind3_diagram.pdf" "testMind3.org" "testMind3.html" "testLisp.lisp" "srecode-map.el" "snippets/" "slidetemplate.org" "slidetemplate.html" "server/" "README.md" "projectile.cache" "projectile-bookmarks.eld" "ncepublack.jpg" "ncepu.jpg" "ispell/" "init.el" "ido.last" "hello-graphviz.png" "GTD/" "eshell/" "emms/" "elpa/" "diary" "customizations/" "custom.el" "cider-history" "CalendarDairy/" "bookmarks" "backups/" "auto-save-list/" "ag.exe" "abbrev_defs" ".smex-items" ".session" ".recentf" ".python-environments/" ".orgConf.el" ".org-id-locations" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/snippets/org-mode/" (23274 10036 0 0) "variable" "var" "uml-usecase" "uml-state" "uml-sequence" "uml-component" "uml-class" "uml-activity" "todostat" "todokey" "title.yasnippet" "tangle" "tagstat" "tagkeys" "table3" "table2" "srcresults" "srcfile" "srcexport" "src" "session" "revealtransition" "revealtitlebg-size" "revealtitlebg-repeat" "revealtitlebackground" "revealtheme" "revealsplit" "revealslidenum" "revealroot" "revealpropertydatastate" "revealpropertybgtransition" "revealpropertybgsize" "revealpropertybgrepeat" "revealpropertybg" "revealminimumscale" "revealmaxscale" "revealmargin" "revealhlevel" "revealheader" "revealfragmentstyle" "revealfooter" "orglink" "openstack.snippet" "lorem ipsum.yasnippet" "journal" "javascript.snippet" "heading5" "heading4" "heading3" "heading2" "heading1" "graphviz" "exports" "elisp" "dir" "diary.yasnippet" "coffeescript.snippet" "blog" "bibliography" "babel-shell.yasnippet" "angularjs.snippet" ".yas-parents" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" (23273 59708 0 0) "thesis-proposal.org.pdf" "thesis-proposal.org" "testXmind.org" "testSlide.org" "testSlide.html" "test.org.pdf" "test.org" "spacemacs.jpg" "science.org" "reveal.js/" "presentation.org" "phd1.org.pgp" "phd1.org" "package/" "orgTemplate/" "orgBoss/" "myPlan/" "index.org" "hello.org.pdf.pdf" "hello.org.gpg" "hello.org" "email.org" "Dissertation.org" "current.pdf" "clojureBackup.org" "bakupJournal/" ".notes.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/CalendarDairy/" (23207 18728 0 0) "diary.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Journal/" (23264 17293 0 0) "summaryMonth.pl" "journal.org" "journal-XYZ.org" "journal-mon.org" "journal-dailies.org" "journal-dailies-end.org" "20180425" "20180424" "20180402" "20180401" "20180320" "20180318" "20180317" "20180315" "20180313" "20180311" "20180308" "20180307" "20180306" "20180304" "20180303" "20180228" "20180226" "20180225" "20180222" "20180220" "20180215" "20180214" "20180213" "20180209" "20180208" "20180207" "20180206" "20180205" "20180204" "20180203" "20180202" "20180201" "20180131" "20180130" "20180129" "2017100011" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
