;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/" . "Book/")
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" . "orgBoss/")
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" . "CalendarDairy/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/yzl/AppData/Roaming/.emacs.d/"
 "c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/dfeich-tables.org/"
 "c:/Users/yzl/AppData/Roaming/.emacs.d/snippets/org-mode/reveal/"
)

;; ----- ido-work-file-list -----
(
 "test.ledger"
 "test.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/org_Brain/" (23346 63628 0 0) "nil.org" "hi.org" "father.org" "da.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" (23343 45557 0 0) "url/" "themes/" "testMind3.org" "testMind3.html" "testLisp.lisp" "test.ledger" "test.el" "srecode-map.el" "snippets/" "slidetemplate.org" "slidetemplate.html" "server/" "README.md" "projectile.cache" "projectile-bookmarks.eld" "ncepublack.jpg" "ncepu.jpg" "init.el" "ido.last" "hello-graphviz.png" "GTD/" "eshell/" "emms/" "elpa/" "elisp-tutor.el" "diary" "customizations/" "custom.el" "cider-history" "CalendarDairy/" "bookmarks" "backups/" "auto-save-list/" "ag.exe" "abbrev_defs" ".smex-items" ".session" ".recentf" ".python-environments/" ".orgConf.el" ".org-id-locations" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" (23336 31009 0 0) "writingtest.org" "thesis-proposal.org" "testXmind2.org" "testXmind.org" "testSlide.org_archive" "testSlide.org" "testSlide.html" "testMind3.org" "test.org" "staticYaw.org.gpg" "staticYaw.org" "spacemacs.jpg" "science.org" "reveal.js/" "presentation.org" "phd1.org.pgp" "phd1.org" "package/" "orgTemplate/" "orgBoss/" "myPlan/" "index.org" "hello.org.gpg" "hello.org" "email.org" "dynamicyaw.org" "Dissertation.org" "clojureBackup.org" "bakupJournal/" ".notes.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/" (23336 31009 0 0) "writing.org" "writing.html" "Vocab/" "Someday/" "Site/" "reproductive-research-and-software-development-methods-for-management-tasks.org" "READMEForListCruncher.org" "Private/" "org-dashboard.org" "Note/" "newgtd.org_archive" "newgtd.org" "newgtd.html" "listcrunchertest.org" "listcruncher-grouped2.png" "listcruncher-grouped.png" "library-of-babel.org" "Journal/" "IDEA/" "how-to-use-Org-Babel-for-R.org" "hello.rs" "hello.org" "Habit/" "Financial/" "Film/" "elisp-cal.org" "dfreich-lob.org" "dfeich-tables.org" "dfeich-lisp-babel.org" "DailyReview/" "code-snippets.org" "Clipboard/" "CiteSpace/" "Book/" "a.png" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/customizations/" (23336 31009 0 0) "ui.el" "shell-integration.el" "setupsbcl.el" "setup-rust.el" "setup-ruby-mode.el" "setup-python.el" "setup-ledger.el" "setup-js.el" "setup-git.el" "setup-find-file-in-project.el" "setup-emms.el" "setup-dashboard.el" "setup-clojure.el" "scheme-editing.el" "ruby-end.el" "quicklisp.lisp" "protocol.reg" "pip/" "perl-editing.el" "org-listcruncher.el" "orca.el" "navigation.el" "misc.el" "magnars/" "img/" "highlight-indentation.el" "git-timemachine.el" "fortran-index-args.el" "fortran-editing.el" "font-lock+.el" "find-file-in-project.el" "emacs-presentation-mode/" "elisp-editing.el" "editing.el" "counsel-org-clock/" "aspell.rar" "alphapapa/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/CalendarDairy/" (23336 31009 0 0) "diary.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/auto-save-list/" (23336 41232 0 0) ".saves-5140-DESKTOP-MVNHR6D~" "../" "./")

 ("k:/clojure-home/" (23336 28813 0 0) "untitled/" "undead/" "the-joy-of-clojure/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "sotclojureAndelisp.clj" "reveal.js/" "parens-of-the-dead/" "mysql/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.lisp" "hello.el" "first-example/" "examples/" "emacs-26.1-x86_64/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "emacs-24.5-bin-i686-mingw32/" "emacs-23.4/" "dot-files/" "clojure-snippets/" "clojure-20180110.iws" "clojure-20180110.ipr" "clojure-20180110.iml" "clojure/" "clj-new-github/" "book-source/" "ack" "a.rs" "a.py" "a.org" "a.md" "a.html" "a.el" ".idea/" ".gnus.el" "../" "./")

 ("H:/Classic/" (22653 62845 0 0) "马友友/" "Wolff- Love Novels - Ausgewählte Lieder, Gesänge und Klavierwerke/" "Vivaldi- The Four Seasons/" "Strauss Conducts Strauss/" "Shostakovich- The Symphonies (12 CDs)/" "Schubert- The Complete Piano Sonatas/" "Robert Simon Thoma/" "Mike David/" "Maksim/" "Giovanni.Marradi/" "Essential Wedding/" "Essential Wagner/" "Essential Vivaldi/" "Essential Violin/" "Essential Verdi/" "Essential Trumpet/" "Essential Tchaikovsky [Essential Tchaikovsky - January 2011]/" "Essential Tangos/" "Essential Strings/" "Essential Schubert/" "Essential Satie/" "Essential Renaissance/" "Essential Relaxing Classics/" "Essential Rachmaninov/" "Essential Puccini/" "Essential Piano/" "Essential Organ/" "Essential Opera Divas/" "Essential Opera/" "Essential Mozart 250 (2 CDs)/" "Essential Mozart/" "Essential Johann Strauss II/" "Essential Handel/" "Essential Guitar/" "Essential Gregorian Chant/" "Essential Gilbert & Sullivan/" "Essential Flute/" "Essential Encores/" "Essential Delius- 150th Anniversary/" "Essential Choral/" "Essential Chopin/" "Essential Cello/" "Essential Carols/" "Essential Britten/" "Essential British Classics/" "Essential Brahms/" "Essential Bernstein/" "Essential Beethoven (2 CDs)/" "Essential Beethoven/" "Essential Baroque/" "Essential Ballroom Classics/" "Essential Bach/" "Essential American Classics/" "Essential Adagios/" "Essential 20th Century Classics/" "Dvorák- Symphonies Nos.8 & 9 -From the New World-/" "Dvorák- Symphonies Nos.6 - 9 -From the New World-/" "Dvorák Essentials/" "Classical Music for Mother and Baby/" "Classical Collection- The Essential 20th Century/" "Carmina Burana/" "Beethoven- Symphony No 9/" "Beethoven- Piano Trios (Complete Beethoven Edition Vol/" "Around The World/" "America's Favorite Patriotic Songs/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/snippets/org-mode/" (23303 33179 0 0) "variable" "var" "uml-usecase" "uml-state" "uml-sequence" "uml-component" "uml-class" "uml-activity" "todostat" "todokey" "title.yasnippet" "test.org" "tangle" "tagstat" "tagkeys" "table3" "table2" "srcresults" "srcfile" "srcexport" "src" "session" "revealtransition" "revealtitlebg-size" "revealtitlebg-repeat" "revealtitlebackground" "revealtheme" "revealsplit" "revealslidenum" "revealroot" "revealpropertydatastate" "revealpropertybgtransition" "revealpropertybgsize" "revealpropertybgrepeat" "revealpropertybg" "revealminimumscale" "revealmaxscale" "revealmargin" "revealhlevel" "revealheader" "revealfragmentstyle" "revealfortitle" "revealfooter" "orglink" "openstack.snippet" "lorem ipsum.yasnippet" "listcruncher" "journal" "javascript.snippet" "heading5" "heading4" "heading3" "heading2" "heading1" "graphviz" "exports" "elisp" "dir" "diary.yasnippet" "coffeescript.snippet" "blog" "bibliography" "babel-shell.yasnippet" "angularjs.snippet" ".yas-parents" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Book/" (23264 18690 0 0) "book.org" "book.html" "../" "./")

 ("K:/clojure-home/" (23212 2506 0 0) "untitled/" "undead/" "the-joy-of-clojure/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "sotclojureAndelisp.clj" "reveal.js/" "parens-of-the-dead/" "mysql/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.lisp" "hello.el" "first-example/" "examples/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "emacs-24.5-bin-i686-mingw32/" "emacs-23.4/" "dot-files/" "clojure-snippets/" "clojure-20180110.iws" "clojure-20180110.ipr" "clojure-20180110.iml" "clojure/" "clj-new-github/" "book-source/" "ack" "a.rs" "a.py" "a.org" "a.md" "a.html" "a.el" ".idea/" ".gnus.el" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/" (23281 46163 0 0) "XnViewMP/" "XMind/" "XLGameBox/" "WinRAR/" "VMware/" "uTorrent/" "Trimble Connect for SketchUp/" "Tencent/" "TechSmith/" "TeamViewer/" "TCData/" "Subversion/" "SpaceClaim/" "SketchUp/" "RStudio/" "RabbitMQ/" "QW8.dll" "quicklisp/" "PowerDesigner/" "NuGet/" "npm-cache/" "npm/" "NoteExpress2/" "NoteExpress/" "navplugin/" "MPlayer/" "Mozilla/" "MongoDB Compass Community/" "Microsoft/" "MathWorks/" "Macromedia/" "Ludashi/" "Logishrd/" "lockhomepage/" "LDSGameCenterSpecLog/" "LDSGameCenter/" "lds/" "Launcher/" "kleopatra/" "KanCloud Editor/" "JetBrains/" "java/" "IObit/" "Intel/" "Insomnia/" "Google/" "gnupg/" "GlobalMgr.db" "GitHubVisualStudio/" "GHISLER/" "Everything/" "EndNote/" "DrvMgr/" "downer/" "Design Science/" "coreavc.ini" "CleanTrash/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Ansys/" "AlgoryxMomentum/" "ag.exe" "Adobe/" "360se6/" "360safe/" "360Quarant/" "360mobilemgr/" "360Login/" "360AP/" "11Game/" "11Audio/" ".ssh/" ".slime-history.eld" ".slime/" ".sbclrc" ".module-starter/" ".history" ".gitconfig" ".emacs.keyfreq" ".emacs.d.bakchen/" ".emacs.d/" ".backups/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Journal/" (23264 17293 0 0) "summaryMonth.pl" "journal.org" "journal-XYZ.org" "journal-mon.org" "journal-dailies.org" "journal-dailies-end.org" "20180425" "20180424" "20180402" "20180401" "20180320" "20180318" "20180317" "20180315" "20180313" "20180311" "20180308" "20180307" "20180306" "20180304" "20180303" "20180228" "20180226" "20180225" "20180222" "20180220" "20180215" "20180214" "20180213" "20180209" "20180208" "20180207" "20180206" "20180205" "20180204" "20180203" "20180202" "20180201" "20180131" "20180130" "20180129" "2017100011" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
