;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/" . "Book/")
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" . "orgBoss/")
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" . "CalendarDairy/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/yzl/AppData/Roaming/.emacs.d/"
 "c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/dfeich-tables.org/"
 "c:/Users/yzl/AppData/Roaming/.emacs.d/snippets/org-mode/reveal/"
)

;; ----- ido-work-file-list -----
(
 "test.ledger"
 "test.el"
)

;; ----- ido-dir-file-cache -----
(
 ("k:/MatlabHome/matlab-develop/pressureCode/com.gw.core/cfxPost/CFXGui/" (23381 47045 0 0) "时均suanfa1/" "[neubt]origin去水印补丁.zip" "yaw_average_quality/" "yawVelocityInlet.m" "yawStatiscCp/" "yawcheck/" "yawAverage/" "WithoutWakeModel.rar" "twistAngle.csv" "TS9v.tif" "TS9.tif" "TS9.csv" "TS8v.tif" "TS8.tif" "TS8.csv" "TS7v.tif" "TS7.tif" "TS7.csv" "TS6v.tif" "TS6.tif" "TS6.csv" "TS5v.tif" "TS5.tif" "TS5.csv" "TS4v.tif" "TS4.tif" "TS4.csv" "TS3v.tif" "TS3.tif" "TS3.csv" "TS2v.tif" "TS2.tif" "TS2.csv" "TS1v.tif" "TS1.tif" "TS1.csv" "tools/" "To144.tif" "thirdInterp.m" "testWindShear.m" "TestVariableSpeed.m" "testTwistAngle.m" "testSingleForceNForT.m" "testSingleCSVFileGetPostCnCt.m" "testPlaneCut.m" "testMultiAxis.m" "testGetRecordIndex.m" "testGetDynCnCT.m" "testGenerateImageTanB.m" "testGenerateImageRelocal.m" "testGenerateImageMaxPressure.m" "testGenerateImageInflowAngle.m" "testGenerateImageForceTan.m" "testGenerateImageForceNor.m" "testGenerateImageCzs.m" "testGenerateImageCxs.m" "testGenerateImageCts.m" "testGenerateImageCns.m" "testGenerateImageAxialACompare.m" "testGenerateImageAxialA.m" "testGenerateImage.m" "testCSVCoordinateAngle.m" "testclcd.m" "testCl2.m" "testCl.m" "testChordcsv.m" "testcd2.m" "testcd.m" "tempGetAngleBemToCompareWIthGEOM.m" "tags" "suanfa2withTiploss/" "suanfa1/" "sphereTorque.xlsx" "setup.m" "setup.fig" "sanjiaoFFT.m" "reLayoutCp.m.bak2" "rebuildX2Y2Cp.m" "README.md" "quality/" "processTorquehistory.m" "processPointData.m" "processCSV.m" "processCForceNForceT.m" "printRadiusStatus.m" "position.m" "plotReynoldNumber.m" "plotNacelleYaw.m" "pan.m" "nacelleTorqueBak.xlsx" "nacelleTorque.xlsx" "NAcellaYawcycleGetSectionAngleAtCertainYawFromRecord.m" "na.csv" "moment30v.tif" "moment0v.tif" "modifyCpFiles/" "modifyCp.m" "meng/" "LinShiCeshi/" "lineExtractRr.m" "lineExtractAzimuthAngle.m" "lineAverage.m" "Krylov.m/" "InflowAngleDistribution.tif" "ifvm0.csv" "horns rev坐标.fig" "getYawPosition.m" "getTopFiveValue.m" "getSphereMomentAndForce.m" "getSource.m" "getSectionCnCtAtCertainYawFromRecord.m" "getSectionAngleAtCertainYawFromRecord.m" "getNacelleYawMomentAndForce.m" "getMeanAndRAmpp.m" "getInducingFactor5.m" "getForceAndMoment.m" "getFluentRecordSeries.m" "getFluentAttachAngle.m" "getFadingFrequency.m" "getDYNMomentAndForce.m" "getContour.m" "GetAngleStatistics.m" "generateImage.m" "ForceNT/" "fluentYaw60.tif" "fluentYaw60.csv" "fluentYaw5.csv" "fluentYaw30.csv" "fluentYaw30-point-1.0-1.0r.out.csv" "fluentYaw30-point-1.0-0.5r.out.csv" "fluentYaw30-point-0.75-1.0r.out.csv" "fluentYaw30-point-0.75-0.5r.out.csv" "fluentYaw30-point-0.5-1.0r.out.csv" "fluentYaw30-point-0.5-0.5r.out.csv" "fluentYaw30-point-0.3-1.0r.out.csv" "fluentYaw30-point-0.3-0.5r.out.csv" "fluentYaw30-point-0-1.0r.out.csv" "fluentYaw30-point-0-0.5r.out.csv" "fluentYaw25.csv" "fluentYaw15.csv" "fluentYaw10.csv" "fluentYaw0.csv" "fluentYaw0-point-1.0-1.0r.out.csv" "fluentYaw0-point-1.0-0.5r.out.csv" "fluentYaw0-point-0.75-1.0r.out.csv" "fluentYaw0-point-0.75-0.5r.out.csv" "fluentYaw0-point-0.5-1.0r.out.csv" "fluentYaw0-point-0.5-0.5r.out.csv" "fluentYaw0-point-0.3-1.0r.out.csv" "fluentYaw0-point-0.3-0.5r.out.csv" "fluentYaw0-point-0-1.0r.out.csv" "fluentYaw0-point-0-0.5r.out.csv" "fluentcycleGetSectionAngleAtCertainYawFromRecord.m" "fluentCl/" "fluent60.csv" "fluent5.tif" "fluent45.tif" "fluent45.csv" "fluent30.tif" "fluent30.csv" "fluent30%1r.csv" "fluent25.tif" "fluent20.tif" "fluent20.csv" "fluent15.tif" "fluent15.csv" "fluent10.tif" "fluent0Yaw/" "fluent0.tif" "fluent0.csv" "fluent/" "firstLayerYDistance.m" "FFT_analyer.m" "FFT_analyer.fig" "fb60.tif" "fb30.tif" "fb20.tif" "fb10.tif" "fb0.tif" "FASTWakeDeficitVersion/" "FastDifferentYawAngle/" "fastBeddoes60.csv" "fastBeddoes30.csv" "fastBeddoes20.csv" "fastBeddoes10.csv" "fastBeddoes0.csv" "fast60.csv" "fast30.csv" "fast20.csv" "fast10.csv" "fast0.csv" "fanRecord/" "f60.tif" "f30.tif" "f20.tif" "f10.tif" "f0.tif" "exeFFT.m" "exeFastFFT.m" "exeCFDPointFFT.m" "exeCFDFFT.m" "excelOne_20_2520_15%.csv" "excelOne_0_2097_60%.csv" "excelFuck_30_2034_60%.csv" "excelFuck_0_1818_80%.csv" "dyn.xlsx" "downloadVelocity/" "ding0.csv" "deleteStatisticsCp.m" "deleteAllImageAndCSVfolders.m" "cycleGetSectionAngleAtCertainYawFromRecord.m" "cycleGetAverageResAngle.m" "ctYaw/" "CtUnderYaw.m" "Copy_of_testGenerateImage.m" "cnYaw/" "CnUnderYaw.m" "cnctPhaseImage/" "chord.csv" "checkWithRecycle.m" "checkCld12Result.m" "checkCl12SingleResult.m" "checkCd1singleResult.m" "checkCd12Result.m" "checkAxial_ABResult.m" "checkAxialABCResult.m" "check/" "CharacteristicVelocity.m" "CFXPlanePresureTest.m" "cfx60.tif" "cfx5.tif" "cfx30.tif" "cfx25.tif" "cfx20.tif" "cfx15.tif" "cfx10.tif" "cfx0.tif" "caldata_1_5hz_200712230000 - 副本.csv" "bladeDesign/" "bksvd/" "batchMulAngleProcessForceNForceT60.m" "batchMulAngleProcessForceNForceT45.m" "batchMulAngleProcessForceNForceT30.m" "batchMulAngleProcessForceNForceT20.m" "batchMulAngleProcessForceNForceT15.m" "batchMulAngleProcessForceNForceT0.m" "batchMulAngleProcessForceNForceT.m" "batchMulAngleNacelleYawProcessForceNForceT.m" "batchGetPostCnCtNacelleYaw.m" "batchGetPostCnCtFluentYaw60.m" "batchGetPostCnCtFluentYaw45.m" "batchGetPostCnCtFluentYaw45.asv" "batchGetPostCnCtFluentYaw30.m" "batchGetPostCnCtFluentYaw25.m" "batchGetPostCnCtFluentYaw20.m" "batchGetPostCnCtFluentYaw15.m" "batchGetPostCnCtFluentYaw0.m" "batchGetPostCnCt.m" "axiaB.tif" "axiaA.tif" "averageCpStatistics.m" "averageCpFluent.m" "averageCp.m" "angleDistribution.tif" "a.csv" "8435moment.csv" "8435Immitate.xlsx" "8435forceMoment.csv" "8435All.csv" "60momenttimestep.csv" "5momenttimestep.csv" "30momenttimestep.csv" "30-1.0-1.0r.tif" "30-1.0-0.5r.tif" "30-0.75-1.0r.tif" "30-0.75-0。5r.tif" "30-0.75-0.5r.tif" "30-0.5-1.0r.tif" "30-0.5-0.5r.tif" "30-0.3-1.0r.tif" "30-0.3-0.5r.tif" "30-0-1.0r.tif" "30-0-0.5r.tif" "25momenttimestep.csv" "25.tif" "20momenttimestep.csv" "2.tif" "15momenttimestep.csv" "10momenttimestep.csv" "1.0-1.0r.tif" "1.0-0.5r.tif" "0momenttimestep.csv" "00momenttimestep.csv" "0.75-1.0r.tif" "0.75-0.5r.tif" "0.5-1.0r.tif" "0.5-0.5.tif" "0.3-1.0r.tif" "0.3-0.5r.tif" "0-360transient/" "0-1.0r.tif" "0-0.5r.tif" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" (23369 32243 0 0) "vimish-fold/" "url/" "themes/" "testMind3.org" "testMind3.html" "testLisp.lisp" "test.ledger" "test.el" "srecode-map.el" "snippets/" "slidetemplate.org" "slidetemplate.html" "server/" "README.tex" "README.md" "projectile.cache" "projectile-bookmarks.eld" "ncepublack.jpg" "ncepu.jpg" "ledger_3.1.1_win_bin/" "ispell/" "init.el" "ido.last~" "ido.last" "hello-graphviz.png" "GTD/" "geiser-history.racket" "geiser-history.chez" "eshell/" "emms/" "elpa/" "elisp-tutor.el" "diary" "customizations/" "custom.el" "cider-history" "CalendarDairy/" "bookmarks" "backups/" "auto-save-list/" "ag.exe" "abbrev_defs" ".smex-items" ".session" ".recentf~" ".recentf" ".python-environments/" ".orgConf.el" ".org-id-locations" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" "#init.el#" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/org_Brain/" (23370 12731 0 0) "调研.org" "背景.org" "网格无关性.org" "结果.org" "科研论文.org" "湍流模型.org" "方法.org" "参考文献.org" "一个idea.org" "URANS时间步无关性.org" "T-SST.org" "SST.org" "SICP.org" "SA.org" "ReynoldStress.org" "k-omega.org" "K-e.org" "Appendence.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/" (23361 60183 0 0) "writing.org" "writing.html" "writing.docx" "Vocab/" "Someday/" "Site/" "reproductive-research-and-software-development-methods-for-management-tasks.org" "READMEForListCruncher.org" "Private/" "org-dashboard.org" "Note/" "newgtd.org_archive" "newgtd.org" "newgtd.html" "myWorkfluentYaw15.org" "myWork5.org" "mywork30.org" "myWork15.org" "myWork0.org" "listcrunchertest.org" "listcruncher-grouped2.png" "listcruncher-grouped.png" "library-of-babel.org" "Journal/" "IDEA/" "how-to-use-Org-Babel-for-R.org" "hello.rs" "hello.org" "Habit/" "Financial/" "Film/" "elisp-cal.org" "dfreich-lob.org" "dfeich-tables.org" "dfeich-lisp-babel.org" "DailyReview/" "code-snippets.org" "Clipboard/" "CiteSpace/" "Book/" "a.png" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" (23356 43917 0 0) "writingtest.org" "thesis-proposal.org" "testXmind2.org" "testXmind.org" "testSlide.org_archive" "testSlide.org" "testSlide.html" "testMind3.org" "staticYaw.org.gpg" "staticYaw.org" "spacemacs.jpg" "science.org" "reveal.js/" "presentation.org" "phd1.org.pgp" "phd1.org" "package/" "org_Brain/" "orgwiki/" "orgTemplate/" "orgBoss/" "myPlan/" "index.org" "hello.scm" "hello.rkt" "hello.org.gpg" "hello.org" "email.org" "dynamicyaw.org" "Dissertation.org" "clojureBackup.org" "bakupJournal/" ".notes.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/customizations/" (23336 31009 0 0) "ui.el" "shell-integration.el" "setupsbcl.el" "setup-rust.el" "setup-ruby-mode.el" "setup-python.el" "setup-ledger.el" "setup-js.el" "setup-git.el" "setup-find-file-in-project.el" "setup-emms.el" "setup-dashboard.el" "setup-clojure.el" "scheme-editing.el" "ruby-end.el" "quicklisp.lisp" "protocol.reg" "pip/" "perl-editing.el" "org-listcruncher.el" "orca.el" "navigation.el" "misc.el" "magnars/" "img/" "highlight-indentation.el" "git-timemachine.el" "fortran-index-args.el" "fortran-editing.el" "font-lock+.el" "find-file-in-project.el" "emacs-presentation-mode/" "elisp-editing.el" "editing.el" "counsel-org-clock/" "aspell.rar" "alphapapa/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/CalendarDairy/" (23336 31009 0 0) "diary.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/auto-save-list/" (23336 41232 0 0) ".saves-5140-DESKTOP-MVNHR6D~" "../" "./")

 ("k:/clojure-home/" (23336 28813 0 0) "untitled/" "undead/" "the-joy-of-clojure/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "sotclojureAndelisp.clj" "reveal.js/" "parens-of-the-dead/" "mysql/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.lisp" "hello.el" "first-example/" "examples/" "emacs-26.1-x86_64/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "emacs-24.5-bin-i686-mingw32/" "emacs-23.4/" "dot-files/" "clojure-snippets/" "clojure-20180110.iws" "clojure-20180110.ipr" "clojure-20180110.iml" "clojure/" "clj-new-github/" "book-source/" "ack" "a.rs" "a.py" "a.org" "a.md" "a.html" "a.el" ".idea/" ".gnus.el" "../" "./")

 ("H:/Classic/" (22653 62845 0 0) "马友友/" "Wolff- Love Novels - Ausgewählte Lieder, Gesänge und Klavierwerke/" "Vivaldi- The Four Seasons/" "Strauss Conducts Strauss/" "Shostakovich- The Symphonies (12 CDs)/" "Schubert- The Complete Piano Sonatas/" "Robert Simon Thoma/" "Mike David/" "Maksim/" "Giovanni.Marradi/" "Essential Wedding/" "Essential Wagner/" "Essential Vivaldi/" "Essential Violin/" "Essential Verdi/" "Essential Trumpet/" "Essential Tchaikovsky [Essential Tchaikovsky - January 2011]/" "Essential Tangos/" "Essential Strings/" "Essential Schubert/" "Essential Satie/" "Essential Renaissance/" "Essential Relaxing Classics/" "Essential Rachmaninov/" "Essential Puccini/" "Essential Piano/" "Essential Organ/" "Essential Opera Divas/" "Essential Opera/" "Essential Mozart 250 (2 CDs)/" "Essential Mozart/" "Essential Johann Strauss II/" "Essential Handel/" "Essential Guitar/" "Essential Gregorian Chant/" "Essential Gilbert & Sullivan/" "Essential Flute/" "Essential Encores/" "Essential Delius- 150th Anniversary/" "Essential Choral/" "Essential Chopin/" "Essential Cello/" "Essential Carols/" "Essential Britten/" "Essential British Classics/" "Essential Brahms/" "Essential Bernstein/" "Essential Beethoven (2 CDs)/" "Essential Beethoven/" "Essential Baroque/" "Essential Ballroom Classics/" "Essential Bach/" "Essential American Classics/" "Essential Adagios/" "Essential 20th Century Classics/" "Dvorák- Symphonies Nos.8 & 9 -From the New World-/" "Dvorák- Symphonies Nos.6 - 9 -From the New World-/" "Dvorák Essentials/" "Classical Music for Mother and Baby/" "Classical Collection- The Essential 20th Century/" "Carmina Burana/" "Beethoven- Symphony No 9/" "Beethoven- Piano Trios (Complete Beethoven Edition Vol/" "Around The World/" "America's Favorite Patriotic Songs/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/snippets/org-mode/" (23303 33179 0 0) "variable" "var" "uml-usecase" "uml-state" "uml-sequence" "uml-component" "uml-class" "uml-activity" "todostat" "todokey" "title.yasnippet" "test.org" "tangle" "tagstat" "tagkeys" "table3" "table2" "srcresults" "srcfile" "srcexport" "src" "session" "revealtransition" "revealtitlebg-size" "revealtitlebg-repeat" "revealtitlebackground" "revealtheme" "revealsplit" "revealslidenum" "revealroot" "revealpropertydatastate" "revealpropertybgtransition" "revealpropertybgsize" "revealpropertybgrepeat" "revealpropertybg" "revealminimumscale" "revealmaxscale" "revealmargin" "revealhlevel" "revealheader" "revealfragmentstyle" "revealfortitle" "revealfooter" "orglink" "openstack.snippet" "lorem ipsum.yasnippet" "listcruncher" "journal" "javascript.snippet" "heading5" "heading4" "heading3" "heading2" "heading1" "graphviz" "exports" "elisp" "dir" "diary.yasnippet" "coffeescript.snippet" "blog" "bibliography" "babel-shell.yasnippet" "angularjs.snippet" ".yas-parents" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Book/" (23264 18690 0 0) "book.org" "book.html" "../" "./")

 ("K:/clojure-home/" (23212 2506 0 0) "untitled/" "undead/" "the-joy-of-clojure/" "testClojure.iml" "test-tentacles/" "test-exception/" "test-clojure1/" "src/" "sotclojureAndelisp.clj" "reveal.js/" "parens-of-the-dead/" "mysql/" "my-app/" "luminus-template/" "luminus/" "LightTable/" "lib/" "hello.org" "hello.md" "hello.lisp" "hello.el" "first-example/" "examples/" "emacs-25.3-x86_64/" "emacs-25.2-x86_64/" "emacs-24.5-bin-i686-mingw32/" "emacs-23.4/" "dot-files/" "clojure-snippets/" "clojure-20180110.iws" "clojure-20180110.ipr" "clojure-20180110.iml" "clojure/" "clj-new-github/" "book-source/" "ack" "a.rs" "a.py" "a.org" "a.md" "a.html" "a.el" ".idea/" ".gnus.el" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/" (23281 46163 0 0) "XnViewMP/" "XMind/" "XLGameBox/" "WinRAR/" "VMware/" "uTorrent/" "Trimble Connect for SketchUp/" "Tencent/" "TechSmith/" "TeamViewer/" "TCData/" "Subversion/" "SpaceClaim/" "SketchUp/" "RStudio/" "RabbitMQ/" "QW8.dll" "quicklisp/" "PowerDesigner/" "NuGet/" "npm-cache/" "npm/" "NoteExpress2/" "NoteExpress/" "navplugin/" "MPlayer/" "Mozilla/" "MongoDB Compass Community/" "Microsoft/" "MathWorks/" "Macromedia/" "Ludashi/" "Logishrd/" "lockhomepage/" "LDSGameCenterSpecLog/" "LDSGameCenter/" "lds/" "Launcher/" "kleopatra/" "KanCloud Editor/" "JetBrains/" "java/" "IObit/" "Intel/" "Insomnia/" "Google/" "gnupg/" "GlobalMgr.db" "GitHubVisualStudio/" "GHISLER/" "Everything/" "EndNote/" "DrvMgr/" "downer/" "Design Science/" "coreavc.ini" "CleanTrash/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Ansys/" "AlgoryxMomentum/" "ag.exe" "Adobe/" "360se6/" "360safe/" "360Quarant/" "360mobilemgr/" "360Login/" "360AP/" "11Game/" "11Audio/" ".ssh/" ".slime-history.eld" ".slime/" ".sbclrc" ".module-starter/" ".history" ".gitconfig" ".emacs.keyfreq" ".emacs.d.bakchen/" ".emacs.d/" ".backups/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Journal/" (23264 17293 0 0) "summaryMonth.pl" "journal.org" "journal-XYZ.org" "journal-mon.org" "journal-dailies.org" "journal-dailies-end.org" "20180425" "20180424" "20180402" "20180401" "20180320" "20180318" "20180317" "20180315" "20180313" "20180311" "20180308" "20180307" "20180306" "20180304" "20180303" "20180228" "20180226" "20180225" "20180222" "20180220" "20180215" "20180214" "20180213" "20180209" "20180208" "20180207" "20180206" "20180205" "20180204" "20180203" "20180202" "20180201" "20180131" "20180130" "20180129" "2017100011" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
