星期三, 2018/4/25


* keep work with jounal (Good for you)
[[https://github.com/howardabrams/dot-files/blob/b2e8a36832d4b9964042aca839f3ff0a3e6724a7/emacs-org.org]]

[[https://github.com/jueqingsizhe66/ranEmacs.d]]

** 16:28  What you done today decide what you will become later

记住你当天的target【每个人都应该有一个目标】来指引你今天的任务，规划你的时间，

你今天的所作所为决定着明天的进程【当你经过了那么多年的观察之后，你发现了这个
道理，并且正在践行】


** 19:10 开始修改论文
:LOGBOOK:
CLOCK: [2018-05-03 周四 20:03]--[2018-05-03 周四 20:04] =>  0:01
CLOCK: [2018-05-03 周四 19:15]--[2018-05-03 周四 19:19] =>  0:04
CLOCK: [2018-04-25 周三 19:10]--[2018-04-26 周四 13:17] => 18:07
:END:
** 19:22 版本控制系统
版本控制可以认为是一个集中式的知识管理,
     任何时刻任何地点对配置的修改都要及时上传合并 (merge).这是积累能力的关键.
