星期二, 2018/6/12


* keep work with jounal (Good for you)
[[https://github.com/howardabrams/dot-files/blob/b2e8a36832d4b9964042aca839f3ff0a3e6724a7/emacs-org.org]]

[[https://github.com/jueqingsizhe66/ranEmacs.d]]

** 14:12 一个工具，两个模型(重点是联系)

一个工具：金字塔原理
2个模型：黄金三点论(第一 第二 第三 ） （首先 其次 最后）

要求： 重点突出、逻辑清楚、主次分明


三段论： 1. 现象 2. 原因 3. 方法
        1. 观点 2. 案例+例子 3. 建议

        1. 背景 2. 冲突   3. 疑问
           
通过上述概括出一般性逻辑， 结果附近有原因（也就是坐着下一步会讲什么内容)

你的目的是什么，主要包含哪些主要内容，哪些是专业内容，你能提出哪些内容？

你能总结一下你说的内容，换成另外一种方式，经过图形化、表格化等更加清晰的方式？


1. 目的+主要内容+提问题(背景和方案)
2. 语言凝练（按照不同的层级进行划分信息，改述信息  总结信息） -->联系和总结
3. 可视化（比如通过图表方式）
   

总结: 发散性思考，逻辑性关联(特别是relationship, 只有有关系，你的观点才能持续下去，可持续发展, 重视可持续发展，而不是一蹴而就)
