星期二, 2018/6/12


* keep work with jounal (Good for you)
[[https://github.com/howardabrams/dot-files/blob/b2e8a36832d4b9964042aca839f3ff0a3e6724a7/emacs-org.org]]

[[https://github.com/jueqingsizhe66/ranEmacs.d]]

** 14:12 一个工具，两个模型(重点是联系)

一个工具：金字塔原理
2个模型：黄金三点论(第一 第二 第三 ） （首先 其次 最后）

要求： 重点突出、逻辑清楚、主次分明

{
 1=> 背景,现象,观点;
 2=> 冲突,原因,案例;
 3=> 疑问,方法，建议；
}
三段论： 
     1. 背景(大：时代背景、工业背景、工作背景   最为正式的场合) 2. 冲突(不和谐的地方)   3. 疑问(对这些不和谐的地方提出新的思路) 4. 解决方案
     1. 现象(偏向客观 自然现象、社会现象  偏向较为正式的场合) 2. 原因 3. 方法
     1. 观点(个人观点比较多  偏向主观， 与人聊天等) 2. 案例+例子 3. 建议

           
通过上述概括出一般性逻辑， 结果附近有原因（也就是坐着下一步会讲什么内容)

你的目的是什么，主要包含哪些主要内容，哪些是专业内容，你能提出哪些内容？

你能总结一下你说的内容，换成另外一种方式，经过图形化、表格化等更加清晰的方式？


1. 目的+主要内容+提问题(背景和方案)
2. 语言凝练（按照不同的层级进行划分信息，改述信息  总结信息） -->联系和总结
3. 可视化（比如通过图表方式）
   

总结: 发散性思考，逻辑性关联(特别是relationship, 只有有关系，你的观点才能持续下去，可持续发展, 重视可持续发展，而不是一蹴而就)

心如磐石，一念尚存，便不可灭!

<2018-06-20 17:56>

|         序言的基本要素                                            |
| S(情景) | 从我行实行企业业务专营模式依赖，业务实现了快速增长   |
| C(冲突) | 企业客户资金自身平衡问题成了制约业务进一步发展的瓶颈 |
| Q(疑问) | 如何实现我行企业业务的可持续发展                     |
| A(回答  | 我部计划面向客户推介某某产品，实现业务联动、多方赢利 |


| S(情景) | 集团近年来发展速度快、产量逐年提高，众多项目被列为北京市重点项目。   |
| C(冲突) | 在如此高速发展的背景下，集团资金缺口成为限制集团快速发展的主要瓶颈。 |
| Q(疑问) | 如何拓展融资渠道、降低融资成本、提高资金使用效率？                   |
| A(回答) | 应该实施一项“设计全方位的创新金融服务支持方案”。                     |
