星期一, 2018/1/29


* keep work with jounal (Good for you)
[[https://github.com/howardabrams/dot-files/blob/b2e8a36832d4b9964042aca839f3ff0a3e6724a7/emacs-org.org]]

[[https://github.com/jueqingsizhe66/ranEmacs.d]]

** 10:29 Wake structure of Wind Turbines                        :紧急不重要:

** 10:31 


Graphviz提供6种布局方式:

| 布局方式 | 说明                                              |
|----------+---------------------------------------------------|
| dot      | graphviz的默认布局方式，用于画有向图              |
| neato    | spring-model(基于斥力+张力的布局)                 |
| twopi    |                                                   |
| circo    | 在使用过程中，感觉circo算法布局出来的图形最为合理 |
| fdp      |                                                   |
| Sfdp     |                                                   |

#+BEGIN_SRC dot :file img/.png :cmdline -Kdot -Tpng :exports results :results silent
  digraph G {
    rankdir=LR;
    bgcolor="#ffffff00" # RGBA (with alpha)
    node [shape=box,
          color="gray",    # node border color
          fillcolor=white, # node fill color
          style="filled,solid",
          fontname="Verdana"]
    edge [ penwidth=2, color=white ]

    node [label=""] Base
  }
  #+END_SRC

[[file:img/.png]]
