#lang scribble/base

@title{On Ehe Cookie-Eating Habits of Mic}


@section{The Consequences of Milk}

@section{Not the last Straw}

@larger{big}----------------@bold{way @larger{too @larger{big}}}.

So,he'll @italic{probably} ask you for a straw.

If a mouse eats all your cookies, put up a sign that says
@centered{
  @bold{Cookies Wanted}
 
  @italic{Chocolate chip preferred!}
}


@section{hello1}

@itemlist[@item{We have Cookies for you}
          @item{If you want to eat a cookie, you must bring your straw.}]

@itemlist[@item{df}
          @item{dfg}
]

@section{}
