;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Allegro molto.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Allegro molto.mp3") (metadata) (last-played 23062 36946 129353 0) (play-count . 3) (info-mtime 21902 9047 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Heftig bewegt.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Heftig bewegt.mp3") (metadata) (info-mtime 21902 9032 0 0) (last-played 23062 37388 866712 500000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Introduction.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Introduction.mp3") (metadata) (info-mtime 21902 9043 0 0) (last-played 23062 37598 525151 600000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Largo.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Largo.mp3") (metadata) (info-mtime 21902 9009 0 0) (last-played 23062 37853 22855 100000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Moderato.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Moderato.mp3") (metadata) (info-mtime 21902 9018 0 0) (last-played 23062 38172 734072 800000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Sinfonia.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Sinfonia.mp3") (metadata) (info-mtime 21902 8972 0 0) (last-played 23062 39284 314263 300000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. The _St. Gaudens_ in Boston Common (Col. Shaw and his Colored Regiment).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. The _St. Gaudens_ in Boston Common (Col. Shaw and his Colored Regiment).mp3") (metadata) (info-mtime 21902 9001 0 0) (last-played 23062 39434 890619 200000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Vidui (Contrition).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Vidui (Contrition).mp3") (metadata) (info-mtime 21902 8978 0 0) (last-played 23062 40002 592339 200000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Waltz.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Waltz.mp3") (metadata) (info-mtime 21902 8956 0 0) (last-played 23062 40214 338823 0) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/13. Dance of the knights.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/13. Dance of the knights.mp3") (metadata) (info-mtime 21902 8953 0 0) (last-played 23062 40399 271731 100000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. Bailero.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. Bailero.mp3") (metadata) (info-mtime 21902 8945 0 0) (last-played 23062 40749 716766 500000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. Nigun (Improvisation).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. Nigun (Improvisation).mp3") (metadata) (info-mtime 21902 8950 0 0) (last-played 23062 41179 45607 500000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. Presto capriccioso alla napolitana.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. Presto capriccioso alla napolitana.mp3") (metadata) (info-mtime 21902 8933 0 0) (last-played 23062 41597 117680 400000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. The Evil God and Dance of the Pagan Monsters.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. The Evil God and Dance of the Pagan Monsters.mp3") (metadata) (info-mtime 21902 8918 0 0) (last-played 23062 42012 630542 700000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. Venus, the Bringer of Peace.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. Venus, the Bringer of Peace.mp3") (metadata) (info-mtime 21902 8903 0 0) (last-played 23062 42248 232258 300000) (play-count . 4)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/3. Elegia (Andante, non troppo).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/3. Elegia (Andante, non troppo).mp3") (metadata) (info-mtime 21902 8894 0 0) (last-played 23062 42792 844694 100000) (play-count . 6)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/4. Allegro non troppo.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/4. Allegro non troppo.mp3") (metadata) (info-mtime 21902 8898 0 0) (last-played 23062 43213 131299 400000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/4. Allegro.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/4. Allegro.mp3") (metadata) (info-mtime 21902 8861 0 0) (last-played 23062 43877 427924 700000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/4. Jupiter, the Bringer of Jollity.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/4. Jupiter, the Bringer of Jollity.mp3") (metadata) (info-mtime 21902 8856 0 0) (last-played 23062 44185 975855 700000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/5. Little Polka.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/5. Little Polka.mp3") (metadata) (info-mtime 21902 8858 0 0) (last-played 23062 44664 122518 0) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/6. Gavotta con due variazioni.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/6. Gavotta con due variazioni.mp3") (metadata) (info-mtime 21902 8848 0 0) (last-played 23062 44845 923787 100000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Adagio For Strings, Op.11.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Adagio For Strings, Op.11.mp3") (metadata) (info-mtime 21902 8833 0 0) (last-played 23062 45113 821875 0) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/America (Live From RCA, Studio A, New York _ 1984).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/America (Live From RCA, Studio A, New York _ 1984).mp3") (metadata) (info-mtime 21902 8818 0 0) (last-played 23062 45661 332393 300000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/American Festival Overture (Live From Davies Symphony Hall, San Francisco _ 1982).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/American Festival Overture (Live From Davies Symphony Hall, San Francisco _ 1982).mp3") (metadata) (info-mtime 21902 8819 0 0) (last-played 23062 45977 875118 400000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Boléro.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Boléro.mp3") (metadata) (info-mtime 21902 8795 0 0) (last-played 23062 46569 666812 700000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Egdon Heath, Op.47.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Egdon Heath, Op.47.mp3") (metadata) (info-mtime 21902 8788 0 0) (last-played 23062 46593 850415 300000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Fanfare For The Common Man.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Fanfare For The Common Man.mp3") (metadata) (info-mtime 21902 8743 0 0) (last-played 23062 47391 626185 900000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Fantasia On A Theme By Thomas Tallis.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Fantasia On A Theme By Thomas Tallis.mp3") (metadata) (info-mtime 21902 8756 0 0) (last-played 23062 47621 424987 600000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Fantasia on Greensleeves.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Fantasia on Greensleeves.mp3") (metadata) (info-mtime 21902 8733 0 0) (last-played 23062 48560 233676 100000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Finale.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Finale.mp3") (metadata) (info-mtime 21902 8718 0 0) (last-played 23062 48846 481050 700000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Hymn and Fuguing Tune No.10 (1955) for oboe & strings.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Hymn and Fuguing Tune No.10 (1955) for oboe & strings.mp3") (metadata) (info-mtime 21902 8693 0 0) (last-played 23062 50258 714053 700000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Lento.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Lento.mp3") (metadata) (info-mtime 21902 8664 0 0) (last-played 23062 50697 43883 900000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Maria (Live From RCA, Studio A, New York _ 1984).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Maria (Live From RCA, Studio A, New York _ 1984).mp3") (metadata) (info-mtime 21902 8647 0 0) (last-played 23062 51219 45326 200000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/New York, New York.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/New York, New York.mp3") (metadata) (info-mtime 21902 8645 0 0) (last-played 23062 51423 642661 800000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Rhapsody In Blue.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Rhapsody In Blue.mp3") (metadata) (info-mtime 21902 8661 0 0) (last-played 23062 51682 668051 900000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Sabre Dance.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Sabre Dance.mp3") (metadata) (info-mtime 21902 8621 0 0) (last-played 23062 52539 148050 300000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Schindler's List Main Theme.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Schindler's List Main Theme.mp3") (metadata) (info-mtime 21902 8617 0 0) (last-played 23062 52711 670608 900000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Song for Athene.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Song for Athene.mp3") (metadata) (info-mtime 21902 8615 0 0) (last-played 23062 52962 310141 700000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Spitfire Prelude & Fugue (1942) from the film score 'The First of the Few' - Arranged Elgar Howarth.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Spitfire Prelude & Fugue (1942) from the film score 'The First of the Few' - Arranged Elgar Howarth.mp3") (metadata) (info-mtime 21902 8597 0 0) (last-played 23062 53373 870798 200000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/String Quartet (1905).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/String Quartet (1905).mp3") (metadata) (info-mtime 21902 8607 0 0) (last-played 23062 53844 385461 600000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/The Banks of Green Willow.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/The Banks of Green Willow.mp3") (metadata) (info-mtime 21902 8572 0 0) (last-played 23062 54601 378070 600000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/The Dam Busters.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/The Dam Busters.mp3") (metadata) (info-mtime 21902 8559 0 0) (last-played 23062 54993 249822 0) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/The Lamb.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/The Lamb.mp3") (metadata) (info-mtime 21902 8551 0 0) (last-played 23062 55253 563526 300000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/The Unanswered Question (Live From Avery Fisher Hall, New York _ 1988).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/The Unanswered Question (Live From Avery Fisher Hall, New York _ 1988).mp3") (metadata) (info-mtime 21902 8548 0 0) (last-played 23062 55494 418465 600000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Totus Tuus, Op.60.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Totus Tuus, Op.60.mp3") (metadata) (info-mtime 21902 8545 0 0) (last-played 23062 55889 592556 500000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Toward the Unknown Region (1905-6).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Toward the Unknown Region (1905-6).mp3") (metadata) (info-mtime 21902 8530 0 0) (last-played 23062 56613 347736 0) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Un grand sommeil noir - Version for voice & piano.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Un grand sommeil noir - Version for voice & piano.mp3") (metadata) (info-mtime 21902 8504 0 0) (last-played 23062 57380 943942 0) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Variations on America.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Variations on America.mp3") (metadata) (info-mtime 21902 8501 0 0) (last-played 23062 57574 429078 400000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Warsaw Concerto.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Warsaw Concerto.mp3") (metadata) (info-mtime 21902 8488 0 0) (last-played 23062 58007 609372 900000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/_O Fortuna_.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/_O Fortuna_.mp3") (metadata) (info-mtime 21902 8831 0 0) (last-played 23062 58575 530277 500000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Assai Vivace. Alla Marcia.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Assai Vivace. Alla Marcia.mp3") (metadata) (last-played 23037 37317 855847 300000) (play-count . 5) (info-mtime 21902 9266 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Energico, Sempre Ben Marcato.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Energico, Sempre Ben Marcato.mp3") (metadata) (info-mtime 21902 9237 0 0) (last-played 23037 37589 980681 300000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Ma Non Tanto - Poco Adagio - Tempo I - Poco Adagio.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Ma Non Tanto - Poco Adagio - Tempo I - Poco Adagio.mp3") (metadata) (info-mtime 21902 9236 0 0) (last-played 23037 37749 245211 800000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Andante Maestoso - Adagio Ma Non Troppo, Ma Divoto.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Andante Maestoso - Adagio Ma Non Troppo, Ma Divoto.mp3") (metadata) (info-mtime 21902 9231 0 0) (last-played 23037 37901 783061 400000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Andante Moderato - Tempo I - Andante Moderato - Adagio.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Andante Moderato - Tempo I - Andante Moderato - Adagio.mp3") (metadata) (info-mtime 21902 9238 0 0) (last-played 23037 38126 303029 700000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Poco Allegro, Stringendo Il Tempo, Sempre Più Allegro - Prestissimo - Maestoso - Prestissimo.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Poco Allegro, Stringendo Il Tempo, Sempre Più Allegro - Prestissimo - Maestoso - Prestissimo.mp3") (metadata) (info-mtime 21902 9205 0 0) (last-played 23037 38903 343323 300000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Presto - Recitativo - Allegro Assai.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ - Presto - Recitativo - Allegro Assai.mp3") (metadata) (info-mtime 21902 9207 0 0) (last-played 23037 38903 575466 800000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ Adagio Molto E Cantabile.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ Adagio Molto E Cantabile.mp3") (metadata) (info-mtime 21902 9208 0 0) (last-played 23037 39114 426428 600000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ Allegro Ma Non Troppo, Un Poco Maestoso.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ Allegro Ma Non Troppo, Un Poco Maestoso.mp3") (metadata) (info-mtime 21902 9194 0 0) (last-played 23037 39287 599186 400000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ Molto Vivace - Presto - Molto Vivace- Presto.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ Molto Vivace - Presto - Molto Vivace- Presto.mp3") (metadata) (info-mtime 21902 9188 0 0) (last-played 23037 40249 335319 100000) (play-count . 3)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ Presto - Allegro Ma Non Troppo - Tempo i.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Symphony No 9/Symphony No. 9 In D Minor Op. 125 'Choral'_ Presto - Allegro Ma Non Troppo - Tempo i.mp3") (metadata) (info-mtime 21902 9175 0 0) (last-played 23037 40865 295415 500000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/1. Adagio - Allegro molto.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/1. Adagio - Allegro molto.mp3") (metadata) (last-played 23065 10122 181961 400000) (play-count . 3) (info-mtime 21902 7990 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/1. Allegro con brio.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/1. Allegro con brio.mp3") (metadata) (info-mtime 21902 7995 0 0) (last-played 23065 10145 847219 0) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/1. Allegro maestoso.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/1. Allegro maestoso.mp3") (metadata) (info-mtime 21902 7966 0 0) (last-played 23065 10169 287889 300000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/1. Allegro non tanto.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/1. Allegro non tanto.mp3") (metadata) (info-mtime 21902 7965 0 0) (last-played 23065 10192 967722 900000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/2. Adagio.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/2. Adagio.mp3") (metadata) (info-mtime 21902 7930 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/2. Adagio[1].mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/2. Adagio[1].mp3") (metadata) (info-mtime 21902 7909 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/2. Largo.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/2. Largo.mp3") (metadata) (info-mtime 21902 7888 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/2. Poco adagio.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/2. Poco adagio.mp3") (metadata) (info-mtime 21902 7865 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/3. Allegretto grazioso - Molto vivace.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/3. Allegretto grazioso - Molto vivace.mp3") (metadata) (info-mtime 21902 7845 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/3. Scherzo (Furiant_ Presto).mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/3. Scherzo (Furiant_ Presto).mp3") (metadata) (info-mtime 21902 7838 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/3. Scherzo (Molto vivace).mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/3. Scherzo (Molto vivace).mp3") (metadata) (info-mtime 21902 7832 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/3. Scherzo (Vivace).mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/3. Scherzo (Vivace).mp3") (metadata) (info-mtime 21902 7816 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/4. Allegro con fuoco.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/4. Allegro con fuoco.mp3") (metadata) (info-mtime 21902 7798 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/4. Allegro ma non troppo.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/4. Allegro ma non troppo.mp3") (metadata) (info-mtime 21902 7790 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/4. Finale (Allegro con spirito).mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/4. Finale (Allegro con spirito).mp3") (metadata) (info-mtime 21902 7771 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/4. Finale (Allegro).mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák- Symphonies Nos.6 - 9 -From the New World-/4. Finale (Allegro).mp3") (metadata) (info-mtime 21902 7759 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Carnival Overture Op.92.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Carnival Overture Op.92.mp3") (metadata) (last-played 23065 10197 481798 500000) (play-count . 1) (info-mtime 21902 8233 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Cello Concerto in B minor Op.104 _ I Allegro.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Cello Concerto in B minor Op.104 _ I Allegro.mp3") (metadata) (info-mtime 21902 8233 0 0) (last-played 23065 10230 740247 200000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Cypresses B.152 No.11 _ Nature lies peaceful in slumber and dreaming [Allegro scherzando].mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Cypresses B.152 No.11 _ Nature lies peaceful in slumber and dreaming [Allegro scherzando].mp3") (metadata) (info-mtime 21902 8209 0 0) (last-played 23065 10254 342791 700000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Cypresses B.152 No.3 _ When thy sweet glances on me fall [Andante con moto].mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Cypresses B.152 No.3 _ When thy sweet glances on me fall [Andante con moto].mp3") (metadata) (info-mtime 21902 8202 0 0) (last-played 23065 10278 462070 700000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Piano Quintet in A major Op.81 _ II Dumka - Andante con moto.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Piano Quintet in A major Op.81 _ II Dumka - Andante con moto.mp3") (metadata) (info-mtime 21902 8203 0 0) (last-played 23065 10302 314989 200000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Piano Quintet in A major Op.81 _ III Scherzo - Furiant - Molto vivace.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Piano Quintet in A major Op.81 _ III Scherzo - Furiant - Molto vivace.mp3") (metadata) (info-mtime 21902 8172 0 0) (last-played 23065 10326 582945 0) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Piano Quintet in A major Op.81 _ IV Finale - Allegro.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Piano Quintet in A major Op.81 _ IV Finale - Allegro.mp3") (metadata) (info-mtime 21902 8172 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Piano Trio No.4 in E minor Op.90, 'Dumky' _ I Lento maestoso - Allegro molto.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Piano Trio No.4 in E minor Op.90, 'Dumky' _ I Lento maestoso - Allegro molto.mp3") (metadata) (info-mtime 21902 8159 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Rusalka _ Act 1 _Silver moon in the deep dark sky_ [Rusalka's Song to the Moon].mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Rusalka _ Act 1 _Silver moon in the deep dark sky_ [Rusalka's Song to the Moon].mp3") (metadata) (info-mtime 21902 8152 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Serenade in D minor Op.44.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Serenade in D minor Op.44.mp3") (metadata) (info-mtime 21902 8140 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Slavonic Dances Op.46 _ No.1 in C major.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Slavonic Dances Op.46 _ No.1 in C major.mp3") (metadata) (info-mtime 21902 8135 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Slavonic Dances Op.46 _ No.5 in A major.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Slavonic Dances Op.46 _ No.5 in A major.mp3") (metadata) (info-mtime 21902 8131 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Slavonic Dances Op.72 _ No.2 in E minor.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Slavonic Dances Op.72 _ No.2 in E minor.mp3") (metadata) (info-mtime 21902 8107 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/String Quartet No.12 in F major Op.96, 'American' _ I Allegro, ma non troppo.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/String Quartet No.12 in F major Op.96, 'American' _ I Allegro, ma non troppo.mp3") (metadata) (info-mtime 21902 8115 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Symphony No.6 in D major Op.60 _ III Scherzo - Furiant - Presto.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Symphony No.6 in D major Op.60 _ III Scherzo - Furiant - Presto.mp3") (metadata) (info-mtime 21902 8094 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Symphony No.7 in D minor Op.70 _ I Allegro maestoso.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Symphony No.7 in D minor Op.70 _ I Allegro maestoso.mp3") (metadata) (info-mtime 21902 8092 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Symphony No.7 in D minor Op.70 _ II Poco adagio.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Symphony No.7 in D minor Op.70 _ II Poco adagio.mp3") (metadata) (info-mtime 21902 8080 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Symphony No.7 in D minor Op.70 _ III Scherzo.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Symphony No.7 in D minor Op.70 _ III Scherzo.mp3") (metadata) (info-mtime 21902 8044 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Symphony No.7 in D minor Op.70 _ IV Finale.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Symphony No.7 in D minor Op.70 _ IV Finale.mp3") (metadata) (info-mtime 21902 8037 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Symphony No.8 in G major Op.88 _ III Allegretto grazioso.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Symphony No.8 in G major Op.88 _ III Allegretto grazioso.mp3") (metadata) (info-mtime 21902 8018 0 0)) emms-cache-db)
(puthash "H:/Classic/Dvorák Essentials/Symphony No.9 in E minor Op.95, 'From the New World' _ II Largo.mp3" '(*track* (type . file) (name . "H:/Classic/Dvorák Essentials/Symphony No.9 in E minor Op.95, 'From the New World' _ II Largo.mp3") (metadata) (info-mtime 21902 8028 0 0)) emms-cache-db)
(puthash "H:/Classic/America's Favorite Patriotic Songs/The Star Spangled Banner.mp3" '(*track* (type . file) (name . "H:/Classic/America's Favorite Patriotic Songs/The Star Spangled Banner.mp3") (metadata) (last-played 23065 10354 119245 600000) (play-count . 2) (info-mtime 21902 9924 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. -.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. -.mp3") (metadata) (last-played 23073 25188 361855 300000) (play-count . 1) (info-mtime 21902 9801 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Adagio - Allegro con brio.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Adagio - Allegro con brio.mp3") (metadata) (info-mtime 21902 9780 0 0) (last-played 23073 25489 47721 100000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Adagio - Allegro con brio[1].mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Adagio - Allegro con brio[1].mp3") (metadata) (info-mtime 21902 9782 0 0) (last-played 23073 26143 199850 100000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Adagio - Allegro vivace.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Adagio - Allegro vivace.mp3") (metadata) (info-mtime 21902 9756 0 0) (last-played 23073 26811 962639 0) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro con brio.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro con brio.mp3") (metadata) (info-mtime 21902 9737 0 0) (last-played 23073 27597 269108 600000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro moderato.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro moderato.mp3") (metadata) (info-mtime 21902 9727 0 0) (last-played 23073 28272 91520 800000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro moderato[1].mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro moderato[1].mp3") (metadata) (info-mtime 21902 9707 0 0) (last-played 23073 29099 951002 600000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro vivace e con brio.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro vivace e con brio.mp3") (metadata) (info-mtime 21902 9691 0 0) (last-played 23073 29453 227721 100000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Allegro.mp3") (metadata) (info-mtime 21902 9677 0 0) (last-played 23073 29926 645509 400000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Poco sostenuto - Allegro ma non troppo.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Poco sostenuto - Allegro ma non troppo.mp3") (metadata) (info-mtime 21902 9660 0 0) (last-played 23073 30605 409569 800000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Tema (Andante) con variazioni.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/1. Tema (Andante) con variazioni.mp3") (metadata) (info-mtime 21902 9653 0 0) (last-played 23073 31300 71106 800000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Adagio cantabile.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Adagio cantabile.mp3") (metadata) (info-mtime 21902 9621 0 0) (last-played 23073 32165 279201 0) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Adagio cantabile[1].mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Adagio cantabile[1].mp3") (metadata) (info-mtime 21902 9605 0 0) (last-played 23073 32647 657631 500000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Allegretto.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Allegretto.mp3") (metadata) (info-mtime 21902 9595 0 0) (last-played 23073 33287 333070 500000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Andante cantabile con variazioni.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Andante cantabile con variazioni.mp3") (metadata) (info-mtime 21902 9587 0 0) (last-played 23073 33636 944234 200000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Larghetto quasi andante.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Larghetto quasi andante.mp3") (metadata) (info-mtime 21902 9574 0 0) (last-played 23073 34206 793066 400000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Largo assai ed espressivo.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Largo assai ed espressivo.mp3") (metadata) (info-mtime 21902 9557 0 0) (last-played 23073 34887 139187 0) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Largo con espressione.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Largo con espressione.mp3") (metadata) (info-mtime 21902 9535 0 0) (last-played 23073 35455 223007 900000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Scherzo (Allegro).mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Scherzo (Allegro).mp3") (metadata) (info-mtime 21902 9531 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Scherzo. Allegro ma non troppo.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/2. Scherzo. Allegro ma non troppo.mp3") (metadata) (info-mtime 21902 9497 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Allegro ma non troppo.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Allegro ma non troppo.mp3") (metadata) (info-mtime 21902 9497 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Andante cantabile, ma però con moto - Poco più adagio.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Andante cantabile, ma però con moto - Poco più adagio.mp3") (metadata) (info-mtime 21902 9480 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Menuetto (Quasi allegro).mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Menuetto (Quasi allegro).mp3") (metadata) (info-mtime 21902 9461 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Presto.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Presto.mp3") (metadata) (info-mtime 21902 9452 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Rondo. Allegretto..mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Rondo. Allegretto..mp3") (metadata) (info-mtime 21902 9442 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Scherzo (Allegro).mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Scherzo (Allegro).mp3") (metadata) (info-mtime 21902 9427 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Scherzo (Allegro)[1].mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Scherzo (Allegro)[1].mp3") (metadata) (info-mtime 21902 9420 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Scherzo.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Scherzo.mp3") (metadata) (info-mtime 21902 9403 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Tempo di menuetto.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/3. Tempo di menuetto.mp3") (metadata) (info-mtime 21902 9403 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Allegro moderato.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Allegro moderato.mp3") (metadata) (info-mtime 21902 9408 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Allegro molto.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Allegro molto.mp3") (metadata) (info-mtime 21902 9419 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Andante con variazioni.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Andante con variazioni.mp3") (metadata) (info-mtime 21902 9375 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Finale (Allegro).mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Finale (Allegro).mp3") (metadata) (info-mtime 21902 9371 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Finale (Prestissimo).mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Finale (Prestissimo).mp3") (metadata) (info-mtime 21902 9355 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Finale (Presto).mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Finale (Presto).mp3") (metadata) (info-mtime 21902 9344 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Finale (Presto)[1].mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/4. Finale (Presto)[1].mp3") (metadata) (info-mtime 21902 9328 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/5. Scherzo (Allegro molto e vivace).mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/5. Scherzo (Allegro molto e vivace).mp3") (metadata) (info-mtime 21902 9299 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/6. Andante con moto alla marcia - Presto.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/6. Andante con moto alla marcia - Presto.mp3") (metadata) (info-mtime 21902 9317 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/Allegretto.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/Allegretto.mp3") (metadata) (info-mtime 21902 9275 0 0)) emms-cache-db)
(puthash "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/Piano Trio No.11 in G, Op.121a, 10 Variations on __Ich bin der Schneider Kakadu_.mp3" '(*track* (type . file) (name . "H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/Piano Trio No.11 in G, Op.121a, 10 Variations on __Ich bin der Schneider Kakadu_.mp3") (metadata) (info-mtime 21902 9301 0 0)) emms-cache-db)
