;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Allegro molto.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Allegro molto.mp3") (metadata) (last-played 23021 49237 982831 500000) (play-count . 1) (info-mtime 21902 9047 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Heftig bewegt.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Heftig bewegt.mp3") (metadata) (info-mtime 21902 9032 0 0) (last-played 23021 49622 332222 600000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Introduction.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Introduction.mp3") (metadata) (info-mtime 21902 9043 0 0) (last-played 23021 49807 350018 100000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Largo.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Largo.mp3") (metadata) (info-mtime 21902 9009 0 0) (last-played 23021 50035 805020 900000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Moderato.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Moderato.mp3") (metadata) (info-mtime 21902 9018 0 0) (last-played 23021 50330 691378 500000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Sinfonia.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Sinfonia.mp3") (metadata) (info-mtime 21902 8972 0 0) (last-played 23021 51417 399843 700000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. The _St. Gaudens_ in Boston Common (Col. Shaw and his Colored Regiment).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. The _St. Gaudens_ in Boston Common (Col. Shaw and his Colored Regiment).mp3") (metadata) (info-mtime 21902 9001 0 0) (last-played 23021 51544 162933 500000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Vidui (Contrition).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Vidui (Contrition).mp3") (metadata) (info-mtime 21902 8978 0 0) (last-played 23021 52087 708745 100000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/1. Waltz.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/1. Waltz.mp3") (metadata) (info-mtime 21902 8956 0 0) (last-played 23021 52274 884172 500000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/13. Dance of the knights.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/13. Dance of the knights.mp3") (metadata) (info-mtime 21902 8953 0 0) (last-played 23021 52435 379898 600000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. Bailero.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. Bailero.mp3") (metadata) (info-mtime 21902 8945 0 0) (last-played 23021 52761 975954 200000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. Nigun (Improvisation).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. Nigun (Improvisation).mp3") (metadata) (info-mtime 21902 8950 0 0) (last-played 23021 53166 851460 600000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. Presto capriccioso alla napolitana.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. Presto capriccioso alla napolitana.mp3") (metadata) (info-mtime 21902 8933 0 0) (last-played 23021 53559 238877 500000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. The Evil God and Dance of the Pagan Monsters.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. The Evil God and Dance of the Pagan Monsters.mp3") (metadata) (info-mtime 21902 8918 0 0) (last-played 23021 53950 433932 200000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/2. Venus, the Bringer of Peace.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/2. Venus, the Bringer of Peace.mp3") (metadata) (info-mtime 21902 8903 0 0) (last-played 23022 65375 54436 900000) (play-count . 2)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/3. Elegia (Andante, non troppo).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/3. Elegia (Andante, non troppo).mp3") (metadata) (info-mtime 21902 8894 0 0) (last-played 23023 359 528464 400000) (play-count . 4)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/4. Allegro non troppo.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/4. Allegro non troppo.mp3") (metadata) (info-mtime 21902 8898 0 0) (last-played 23023 761 726301 0) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/4. Allegro.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/4. Allegro.mp3") (metadata) (info-mtime 21902 8861 0 0) (last-played 23023 1401 68698 600000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/4. Jupiter, the Bringer of Jollity.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/4. Jupiter, the Bringer of Jollity.mp3") (metadata) (info-mtime 21902 8856 0 0) (last-played 23023 1685 430469 200000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/5. Little Polka.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/5. Little Polka.mp3") (metadata) (info-mtime 21902 8858 0 0) (last-played 23023 2139 863973 300000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/6. Gavotta con due variazioni.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/6. Gavotta con due variazioni.mp3") (metadata) (info-mtime 21902 8848 0 0) (last-played 23023 2297 735498 700000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Adagio For Strings, Op.11.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Adagio For Strings, Op.11.mp3") (metadata) (info-mtime 21902 8833 0 0) (last-played 23023 2541 471198 300000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/America (Live From RCA, Studio A, New York _ 1984).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/America (Live From RCA, Studio A, New York _ 1984).mp3") (metadata) (info-mtime 21902 8818 0 0) (last-played 23023 3065 525399 300000) (play-count . 1)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/American Festival Overture (Live From Davies Symphony Hall, San Francisco _ 1982).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/American Festival Overture (Live From Davies Symphony Hall, San Francisco _ 1982).mp3") (metadata) (info-mtime 21902 8819 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Boléro.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Boléro.mp3") (metadata) (info-mtime 21902 8795 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Egdon Heath, Op.47.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Egdon Heath, Op.47.mp3") (metadata) (info-mtime 21902 8788 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Fanfare For The Common Man.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Fanfare For The Common Man.mp3") (metadata) (info-mtime 21902 8743 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Fantasia On A Theme By Thomas Tallis.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Fantasia On A Theme By Thomas Tallis.mp3") (metadata) (info-mtime 21902 8756 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Fantasia on Greensleeves.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Fantasia on Greensleeves.mp3") (metadata) (info-mtime 21902 8733 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Finale.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Finale.mp3") (metadata) (info-mtime 21902 8718 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Hymn and Fuguing Tune No.10 (1955) for oboe & strings.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Hymn and Fuguing Tune No.10 (1955) for oboe & strings.mp3") (metadata) (info-mtime 21902 8693 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Lento.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Lento.mp3") (metadata) (info-mtime 21902 8664 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Maria (Live From RCA, Studio A, New York _ 1984).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Maria (Live From RCA, Studio A, New York _ 1984).mp3") (metadata) (info-mtime 21902 8647 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/New York, New York.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/New York, New York.mp3") (metadata) (info-mtime 21902 8645 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Rhapsody In Blue.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Rhapsody In Blue.mp3") (metadata) (info-mtime 21902 8661 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Sabre Dance.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Sabre Dance.mp3") (metadata) (info-mtime 21902 8621 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Schindler's List Main Theme.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Schindler's List Main Theme.mp3") (metadata) (info-mtime 21902 8617 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Song for Athene.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Song for Athene.mp3") (metadata) (info-mtime 21902 8615 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Spitfire Prelude & Fugue (1942) from the film score 'The First of the Few' - Arranged Elgar Howarth.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Spitfire Prelude & Fugue (1942) from the film score 'The First of the Few' - Arranged Elgar Howarth.mp3") (metadata) (info-mtime 21902 8597 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/String Quartet (1905).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/String Quartet (1905).mp3") (metadata) (info-mtime 21902 8607 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/The Banks of Green Willow.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/The Banks of Green Willow.mp3") (metadata) (info-mtime 21902 8572 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/The Dam Busters.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/The Dam Busters.mp3") (metadata) (info-mtime 21902 8559 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/The Lamb.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/The Lamb.mp3") (metadata) (info-mtime 21902 8551 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/The Unanswered Question (Live From Avery Fisher Hall, New York _ 1988).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/The Unanswered Question (Live From Avery Fisher Hall, New York _ 1988).mp3") (metadata) (info-mtime 21902 8548 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Totus Tuus, Op.60.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Totus Tuus, Op.60.mp3") (metadata) (info-mtime 21902 8545 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Toward the Unknown Region (1905-6).mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Toward the Unknown Region (1905-6).mp3") (metadata) (info-mtime 21902 8530 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Un grand sommeil noir - Version for voice & piano.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Un grand sommeil noir - Version for voice & piano.mp3") (metadata) (info-mtime 21902 8504 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Variations on America.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Variations on America.mp3") (metadata) (info-mtime 21902 8501 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/Warsaw Concerto.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/Warsaw Concerto.mp3") (metadata) (info-mtime 21902 8488 0 0)) emms-cache-db)
(puthash "H:/Classic/Classical Collection- The Essential 20th Century/_O Fortuna_.mp3" '(*track* (type . file) (name . "H:/Classic/Classical Collection- The Essential 20th Century/_O Fortuna_.mp3") (metadata) (info-mtime 21902 8831 0 0)) emms-cache-db)
