
Archived entries from file c:/Users/YeZhao/AppData/Roaming/.emacs.d/GTD/newgtd.org


* TODO Etc.
:PROPERTIES:
:ARCHIVE_TIME: 2017-10-07 周六 15:34
:ARCHIVE_FILE: ~/.emacs.d/GTD/newgtd.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: newgtd
:ARCHIVE_TODO: TODO
:END:

That's your gtd

| Date              | Category | Money |
|-------------------+----------+-------|
| <2017-10-07 周六> | Book     |  30.6 |
| <2017-10-09 周一> | Film     |  70.6 |
|                   |          |       |
|                   |          |       |
|-------------------+----------+-------|
|                   | Total:   | 101.2 |
#+TBLFM: @>$3=vsum(@2..@-1)   
